{
  "namespace": "-container_common",
  "offset": {
    "anim_type":"offset",
    "duration": 0.5,
    "from": [0, 0],
    "to": [-20, 0]//,
    //"start_event": ""
  },
  "close_button_side_swipe@common.empty_panel": {
     "anchor_from": "center",
     "anchor_to": "center",
     "controls": "$side_side_swipe_content_controls",
     "$close_button_layer": 30,
     "$button_content_size": [20, 40],
     "offset": "@-container_common.offset",
     "$side_side_swipe_content_controls": [
        {
           "background": {
              "type": "image",
              "size": "$button_content_size",
              "anchor_from": "center",
              "anchor_to": "center",
              "offset": [0, 0],
              "texture": "textures/atemp/ui/exit_base",
              "color": [0.0, 0.0, 0.0],
              "layer": "$close_button_layer",
              "alpha": 0.6,
              "controls": [
                {"exit_control@tip_arrow_base":{} }
              ]
           }
        }
     ]
  },
  "exit_hover_animation": {
    "anim_type": "flip_book",
    "initial_uv": [ 0, 0 ],
    "frame_count": 9,
    "frame_step": 15,
    "fps": 7,
    "reversible": false,
    "easing": "linear"
  },

  "tip_arrow_base": {
    "type": "image",
    "size": [135, 15],
    "texture": "textures/atemp/ui/exit_base_hover.png",
    "uv": "@-container_common.exit_hover_animation",
    "disable_anim_fast_forward": true,
    "uv_size": [ 15, 15 ]
  },
  "close_button": {
     "type": "panel",
     "anchor_from": "center",
     "anchor_to": "center",
     "$close_button_Ref": "common.light_close_button",
     "$sucrose_close_offset": [0, 0],
     "$button_content_size": [0, 0],
     "layer": "($close_button_layer + 3)",
     "size": "$button_content_size",
     "controls": [
        {
           "close_button@$close_button_Ref": {
              "offset"     : "$sucrose_close_offset",
              "anchor_from": "center"               ,
              "anchor_to"  : "center"
           }
        }
     ]
  }
}
