{
   "namespace": "beacon_zeta",
   "selected_item_details@common.selected_item_details": { "offset": [0, 0] },
   "beacon_panel": {
      "type": "panel",
      "controls": [
         {"container_gamepad_helpers@common.container_gamepad_helpers": {}},
         { "selected_item_details_factory@common.selected_item_details_factory": {"control_name": "@beacon_zeta.selected_item_details"} },
         {"item_lock_notification_factory@common.item_lock_notification_factory": {}},
         {
            "root_panel@common.root_panel": {
               "layer": 1,
               "size": [256, 219],
               "controls": [
                  { "common_panel@somali_to_Mori_no_Kamisama.somali": {"$beacon_screen": true} },
                  {
                     "beacon_inventory": {
                        "type": "panel",
                        "controls": [
                           { "beacon_inner_panel@beacon_zeta.beacon_inner_panel": { "offset": [-1, 4], "layer": 2 } },
                           { "payment_panel@beacon_zeta.payment_panel": { "offset": [0, 8], "layer": 2 } },
                           { "inventory_panel_bottom_half@common.inventory_panel_bottom_half": { "layer": 2, "offset": [0, -3.4], "$button_ref": "beacon.inventory_slot_button" } },
                           { "hotbar_grid_template@common.hotbar_grid_template": { "offset": [0, -7.4], "$button_ref": "beacon.hotbar_slot_button" } },
                           {"inventory_selected_icon_button@common.inventory_selected_icon_button": {}},
                           {"gamepad_cursor@common.gamepad_cursor_button": {}}
                        ]
                     }
                  }
               ]
            }
         },
         { "flying_item_renderer@common.flying_item_renderer": {"layer": 12} },
         {"bundle_touch_tooltip@gameplay.bundle_touch_tooltip": {}},
         {"bundle_cursor_tooltip@gameplay.bundle_cursor_tooltip": {}}
      ]
   },

   "inventory_slot_button@common.container_slot_button_prototype": {
      "focus_mapping": [
         {"focus_identifier": "inventory_items8", "focus_change_right": "FOCUS_OVERRIDE_STOP"},
         {"focus_identifier": "inventory_items17", "focus_change_right": "FOCUS_OVERRIDE_STOP"},
         {"focus_identifier": "inventory_items26", "focus_change_right": "FOCUS_OVERRIDE_STOP"}
      ]
   },

   "hotbar_slot_button@common.container_slot_button_prototype": {
      "focus_mapping": [ {"focus_identifier": "hotbar_items8", "focus_change_right": "FOCUS_OVERRIDE_STOP"} ]
   },

   "image_atlas": {"type": "image"},

   "button_unchecked_default@beacon_zeta.image_atlas": {
      "texture": "assets/minecraft/textures/gui/sprites/container/beacon/button.png"
   },

   "button_unchecked_hover@beacon_zeta.image_atlas": {
      "size": [22, 22],
      "texture": "assets/minecraft/textures/gui/sprites/container/beacon/button_highlighted.png",
      "controls": [ {"hover_text@beacon_zeta.hover_text": {}} ]
   },

   "button_checked_hover@beacon_zeta.image_atlas": {
      "texture": "assets/minecraft/textures/gui/sprites/container/beacon/button_highlighted.png",
      "controls": [ {"hover_text@beacon_zeta.hover_text": {}} ]
   },

   "button_locked@beacon_zeta.image_atlas": {
      "texture": "assets/minecraft/textures/gui/sprites/container/beacon/button_disabled.png"
   },

   "button_locked_hover@beacon_zeta.image_atlas": {
      "texture": "assets/minecraft/textures/gui/sprites/container/beacon/button_disabled.png",
      "controls": [ {"hover_text@beacon_zeta.hover_text": {}} ]
   },

   "button_checked@beacon_zeta.image_atlas": {
      "texture": "assets/minecraft/textures/gui/sprites/container/beacon/button_selected.png"
   },

   "pyramid_image@beacon_zeta.image_atlas": { "size": [19, 20], "anchor_to": "top_left", "anchor_from": "top_middle" },
   
   "pyramid_panel": {
      "type": "panel",
      "size": ["100%", "100%"],
      "anchor_to": "top_middle",
      "anchor_from": "top_middle",
      "visible": false,
      "controls": [
         { "level1@beacon_zeta.pyramid_image": { "texture": "textures/ui/pyramid_level_1", "offset": [-98, 18] } },
         { "level2@beacon_zeta.pyramid_image": { "texture": "textures/ui/pyramid_level_2", "offset": [-98, 43] } },
         { "level3@beacon_zeta.pyramid_image": { "texture": "textures/ui/pyramid_level_3", "offset": [-98, 68] } },
         { "level4@beacon_zeta.pyramid_image": { "texture": "textures/ui/pyramid_level_4", "offset": [42, 18] } }
      ]
   },

   "item_seperator@beacon_zeta.image_atlas": { 
      "size": [5, 18], 
      "visible": false, 
      "texture": "textures/ui/item_seperator", 
      "anchor_to": "top_left", 
      "anchor_from": "top_left" 
   },

   "item_renderer": { 
      "type": "custom", 
      "renderer": "inventory_item_renderer", 
      "size": [16, 16], 
      "anchor_to": "top_left", 
      "anchor_from": "top_left" 
   },

   "usable_items_panel": {
      "type": "panel",
      "size": [104, 18],
      "controls": [
         {
            "netherite@beacon_zeta.item_renderer": {
               "offset": [1, 1],
               "property_bag": {"#item_id_aux": 48627712},
               "bindings": [ {"binding_name": "#supports_netherite", "binding_name_override": "#visible"} ]
            }
         },
         {
            "emerald@beacon_zeta.item_renderer": { 
               "offset": [22, 1], 
               "property_bag": {"#item_id_aux": 25427968} 
            }
         },
         {
            "diamond@beacon_zeta.item_renderer": { 
               "offset": [44, 1], 
               "property_bag": {"#item_id_aux": 17301504} 
            }
         },
         {
            "gold@beacon_zeta.item_renderer": { 
               "offset": [67, 1], 
               "property_bag": {"#item_id_aux": 17432576} 
            }
         },
         {
            "iron@beacon_zeta.item_renderer": { 
               "offset": [89, 1], 
               "property_bag": {"#item_id_aux": 17367040} 
            }
         }
      ]
   },

   "base_button@common.button": {
      "size": [22, 22],
      "layer": 0,
      "focus_wrap_enabled": false,
      "bindings": [
         {"binding_name": "$button_active", "binding_name_override": "#visible", "binding_collection_name": "$button_name", "binding_type": "collection"},
         {"binding_collection_name": "$button_name", "binding_type": "collection_details"}
      ],
      "controls": [
         { 
            "default": {
               "type": "image",
               "texture": "assets/minecraft/textures/gui/sprites/container/beacon/button.png"
            }
         },
         { 
            "hover": {
               "type": "image",
               "texture": "assets/minecraft/textures/gui/sprites/container/beacon/button_highlighted.png"
            }
         },
         { 
            "pressed": {
               "type": "image",
               "texture": "assets/minecraft/textures/gui/sprites/container/beacon/button_selected.png"
            }
         }
      ]
   },

   "inactive_button@beacon_zeta.base_button": {
      "$button_active": "#inactive",
      "pressed_control": "",
      "button_mappings": [],
      "controls": [
         { 
            "default": {
               "type": "image",
               "texture": "assets/minecraft/textures/gui/sprites/container/beacon/button_disabled.png"
            }
         },
         {
            "hover@beacon_zeta.hover_state": {
               "texture": "assets/minecraft/textures/gui/sprites/container/beacon/button_disabled.png"
            }
         }
      ]
   },

   "payment_panel": {
      "type": "panel",
      "size": ["100%", 22],
      "controls": [
         {
            "confirm_panel@beacon_zeta.panel_template": {
               "offset": [48, 0],
               "$button_name": "confirm",
               "$image_texture": "assets/minecraft/textures/gui/sprites/container/beacon/confirm.png",
               "$image_size": [18, 16],
               "$button_control": "beacon.button_template",
               "anchor_from": "center",
               "anchor_to": "left_middle"
            }
         },
         {
            "cancel_panel@beacon_zeta.panel_template": {
               "offset": [74, 0],
               "$button_name": "cancel",
               "$image_texture": "assets/minecraft/textures/gui/sprites/container/beacon/cancel.png",
               "$image_size": [18, 16],
               "$button_control": "beacon.button_template",
               "anchor_from": "center",
               "anchor_to": "left_middle"
            }
         },
         {
            "ingredient_item@common.container_item": {
               "$item_collection_name": "beacon_payment_items",
               "offset": [19, 0],
               "anchor_from": "center",
               "anchor_to": "left_middle"
            }
         },
         {
            "usable_items_panel@beacon_zeta.usable_items_panel": {
               "offset": [8, 0],
               "anchor_from": "center",
               "anchor_to": "right_middle"
            }
         }
      ]
   },

   "base_image@beacon_zeta.image_atlas": {
      "$image_size|default": [18, 18],
      "size": "$image_size",
      "texture": "$image_texture",
      "bindings": [
         {
            "binding_name": "#button_visible",
            "binding_name_override": "#visible",
            "binding_collection_name": "$button_name",
            "binding_type": "collection"
         }
      ]
   },

   "hover_text@common.hover_text": {
      "bindings": [
         {
            "binding_name": "#button_hover",
            "binding_name_override": "#hover_text",
            "binding_collection_name": "$button_name",
            "binding_type": "collection"
         }
      ]
   },

   "hover_state": {
      "type": "image",
      "texture": "",
      "controls": [ {"hover_text@beacon_zeta.hover_text": {}} ]
   },

   "toggle_button@common.toggle": {
      "size": [22, 22],
      "layer": 1,
      "focus_wrap_enabled": false,
      "$toggle_name": "$button_name",
      "$unchecked_control": "beacon_zeta.button_unchecked_default",
      "$checked_control": "beacon_zeta.button_checked",
      "$unchecked_hover_control": "beacon_zeta.button_unchecked_hover",
      "$checked_hover_control": "beacon_zeta.button_checked_hover",
      "$unchecked_locked_control": "beacon_zeta.button_locked",
      "$checked_locked_control": "beacon_zeta.button_locked",
      "$unchecked_locked_hover_control": "beacon_zeta.button_locked_hover",
      "$checked_locked_hover_control": "beacon_zeta.button_locked_hover",
      "bindings": [
         {
            "binding_name": "#button_visible",
            "binding_name_override": "#visible",
            "binding_collection_name": "$button_name",
            "binding_type": "collection"
         },
         {
            "binding_collection_name": "$button_name",
            "binding_type": "collection_details"
         },
         {
            "binding_name": "#selected",
            "binding_name_override": "#toggle_state",
            "binding_collection_name": "$button_name",
            "binding_type": "collection"
         }
      ],
      "button_mappings": [
         {
            "from_button_id": "button.menu_select",
            "to_button_id": "button.menu_ok",
            "mapping_type": "pressed"
         },
         {
            "from_button_id": "button.menu_ok",
            "to_button_id": "button.menu_ok",
            "mapping_type": "pressed"
         },
         {
            "from_button_id": "button.controller_back",
            "to_button_id": "button.menu_ok",
            "mapping_type": "pressed",
            "ignored": "(not $is_ps4)"
         }
      ]
   },

   "toggle_template": {
      "type": "panel",
      "size": ["100%", "100%"],
      "$image_control|default": "beacon_zeta.image_template",
      "controls": [
         {"toggle_button@beacon_zeta.toggle_button": {}},
         {"$image_control@$image_control": {}}
      ]
   },

   "button_template@beacon_zeta.toggle_template": {
      "controls": [
         {"active_button@beacon_zeta.active_button": {}},
         {"inactive_button@beacon_zeta.inactive_button": {}},
         {"image_template@beacon_zeta.image_template": {}}
      ]
   },

   "panel_template": {
      "type": "panel",
      "size": [22, 22],
      "layer": 4,
      "anchor_from": "top_middle",
      "anchor_to": "top_left",
      "$button_control|default": "beacon_zeta.toggle_template",
      "bindings": [
         {
            "binding_type": "collection",
            "binding_name": "#active",
            "binding_collection_name": "$button_name",
            "binding_name_override": "#enabled"
         }
      ],
      "controls": [ {"$button_control@$button_control": {}} ]
   },
   "button_panel": {
      "type": "panel",
      "controls": [
         {
            "speed_panel@beacon_zeta.panel_template": {
               "offset": [-63, 18],
               "$button_name": "speed",
               "controls": [
                  { "toggle_template@beacon_zeta.toggle_template": {"$image_texture": "textures/ui/speed_effect"} }
               ]
            }
         },
         {
            "haste_panel@beacon_zeta.panel_template": { 
               "offset": [-39, 18], 
               "$button_name": "haste", 
               "$image_texture": "textures/ui/haste_effect" 
            }
         },
         {
            "resist_panel@beacon_zeta.panel_template": { 
               "offset": [-63, 43], 
               "$button_name": "resist", 
               "$image_texture": "textures/ui/resistance_effect" 
            }
         },
         {
            "jump_panel@beacon_zeta.panel_template": { 
               "offset": [-39, 43], 
               "$button_name": "jump", 
               "$image_texture": "textures/ui/jump_boost_effect" 
            }
         },
         {
            "strength_panel@beacon_zeta.panel_template": { 
               "offset": [-51, 68], 
               "$button_name": "strength", 
               "$image_texture": "textures/ui/strength_effect" 
            }
         },
         {
            "regen_panel@beacon_zeta.panel_template": { 
               "offset": [28, 43], 
               "$button_name": "regen", 
               "$image_texture": "textures/ui/regeneration_effect" 
            }
         },
         {
            "extra_panel@beacon_zeta.panel_template": { 
               "offset": [52, 43], 
               "$button_name": "extra", 
               "$image_control": "beacon_zeta.secondary_effect_images" 
            }
         }
      ]
   },
   "secondary_effect_base@beacon_zeta.base_image": {
   "bindings": [ 
      {
         "binding_name": "#extra_image_selection",
         "binding_name_override": "#visible",
         "binding_collection_name": "$effect_name",
         "binding_type": "collection"
      }
   ]
},

"speed_secondary@beacon_zeta.secondary_effect_base": {
   "$effect_name": "speed",
   "$image_texture": "textures/ui/speed_effect"
},

"haste_secondary@beacon_zeta.secondary_effect_base": {
   "$effect_name": "haste",
   "$image_texture": "textures/ui/haste_effect"
},

"resist_secondary@beacon_zeta.secondary_effect_base": {
   "$effect_name": "resist", 
   "$image_texture": "textures/ui/resistance_effect"
},

"jump_secondary@beacon_zeta.secondary_effect_base": {
   "$effect_name": "jump",
   "$image_texture": "textures/ui/jump_boost_effect"
},

"strength_secondary@beacon_zeta.secondary_effect_base": {
   "$effect_name": "strength",
   "$image_texture": "textures/ui/strength_effect"
},
"image_template": {
   "type": "panel",
   "size": [18, 18],
   "layer": 3,
   "controls": [ {"base_image@beacon_zeta.base_image": {}} ]
},

"secondary_effect_images@beacon_zeta.image_template": {
   "controls": [
      {"speed_secondary@beacon_zeta.speed_secondary": {}},
      {"haste_secondary@beacon_zeta.haste_secondary": {}},
      {"resist_secondary@beacon_zeta.resist_secondary": {}},
      {"jump_secondary@beacon_zeta.jump_secondary": {}},
      {"strength_secondary@beacon_zeta.strength_secondary": {}}
   ]
},

"beacon_label@common.section_heading_label": {
   "anchor_from": "top_middle",
   "anchor_to": "top_middle",
   "color": "$beacon_power_title_text_color",
   "shadow": true
},
   "beacon_inner_panel": {
      "type": "image",
      "size": [216, 97],
      "anchor_from": "top_middle",
      "anchor_to": "top_middle",
      "controls": [
         {"button_panel@beacon_zeta.button_panel": {}},
         {"pyramid_panel@beacon_zeta.pyramid_panel": {"layer": 1}},
         {
            "primary_power_label@beacon_zeta.beacon_label": { 
               "text": "tile.beacon.primary", 
               "offset": [-54, 6] 
            }
         },
         {
            "secondary_power_label@beacon_zeta.beacon_label": { 
               "text": "tile.beacon.secondary", 
               "offset": [52, 6] 
            }
         }
      ]
   }
}

