{
    "namespace": "crafter_zeta",
    "crafter_label": {
      "type": "label",
      "offset": [ -0.4, 9.4 ],
      "anchor_from": "top_middle",
      "anchor_to": "top_middle",
      "text": "$container_title",
      "$container_title": "Crafter",
      "color": "$title_text_color",
      "layer": 2
    },
    "crafter_input_grid": {
        "type": "grid",
        "anchor_from": "center",
        "anchor_to": "center",
        "offset":  [ 0, 0 ],
        "grid_dimensions": [ 3, 3 ],
        "collection_name": "container_items",
        "grid_item_template": "crafter_zeta.crafter_enabled_slot_template",
        "$item_collection_name": "container_items"
      },
      
  "cell_image": {
    "type": "image",
    "texture": "textures/ui/slot_enabled",
    "layer": 1
  },
  "crafter_highlight_slot": {
    "type": "image",
    "texture": "textures/ui/slot_enabled_hover",
    "size": [ "100% - 2px", "100% - 2px" ],
    "alpha": 0.8
  },
  "crafter_container_slot_button_prototype@common.container_slot_button_prototype": {
    "$highlight_control|default": "crafter_zeta.crafter_highlight_slot_panel"
  },
  "crafter_highlight_slot_panel": {
    "type": "panel",
    "controls": [
      {
        "highlight@crafter_zeta.crafter_highlight_slot": {
          "controls": [
            {
              "hover_text@common.hover_text": {
                "layer": 29,
                "$hover_text_binding_name|default": "#hover_text",
                "bindings": [
                  {
                    "binding_name": "$hover_text_binding_name",
                    "binding_name_override": "#hover_text",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#show_persistent_bundle_hover_text",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "white_border@common.white_border_slot": {
          "bindings": [
            {
              "binding_name": "#show_persistent_bundle_hover_text",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },
  "crafter_enabled_slot_template@common.container_item": {
    "$background_images|default": "crafter_zeta.cell_image",
    "$button_ref|default": "crafter_zeta.crafter_container_slot_button_prototype"
  },

  "crafter_disabled_slot@common.button": {
    "type": "button",
    "anchor_from": "center",
    "anchor_to": "center",
    "hover_control": "hover",
    "size": [ 18, 18 ],
    "layer": 20,
    "controls": [
      {
        "default": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/crafter/disabled_slot"
        }
      },
      {
        "hover": {
          "type": "image",
          "texture": "textures/ui/slot_enabled_hover"
        }
      },
      {
        "pressed": {
          "type": "image",
          "texture": "assets/minecraft/textures/gui/sprites/container/crafter/disabled_slot"
        }
      }
    ]
  },
  "output_slot_hover_info": {
    "type": "button",
    "layer": 1,
    "anchor_from": "center",
    "anchor_to": "center",
    "hover_control": "hover",
    "size": [ 18, 18 ],
    "offset": [ 54, -36 ],
    "$stack_count_required": true,
    "controls": [
      {
        "hover@common.hover_text": {
          "layer": 29,
          "bindings": [
            {
              "binding_name": "#crafting_preview_info",
              "binding_name_override": "#hover_text"
            }
          ]
        }
      },
      {
        "output_slot@common.item_renderer": {
          "size": [ 16, 16 ],
          "bindings": [
            {
              "binding_name": "#crafter_output_item",
              "binding_name_override": "#item_id_aux"
            },
            {
              "binding_name": "#crafter_output_item_color",
              "binding_name_override": "#item_custom_color"
            },
            {
              "binding_name": "#crafter_output_item_shield_base_color_hovered",
              "binding_name_override": "#shield_base_color"
            },
            {
              "binding_name": "#crafter_output_item_banner_patterns",
              "binding_name_override": "#banner_patterns"
            },
            {
              "binding_name": "#crafter_output_item_selected_banner_colors",
              "binding_name_override": "#banner_colors"
            },
            {
              "binding_name": "#crafter_output_item_selected_banner_type",
              "binding_name_override": "#banner_type"
            },
            {
              "binding_name": "#crafter_output_item_selected_decorated_pot_sherds",
              "binding_name_override": "#decorated_pot_sherds"
            }
          ]
        }
      },
      {
        "output_slot_border@common.empty_image": {
          "size": [ 26, 26 ]
        }
      },
      {
        "output_count@common.stack_count_label": {
          "layer": 20,
          "size": [ 18, 18 ],
          "offset": [ 14.1, 11.2 ],
          "anchor_from": "center",
          "anchor_to": "center",
          "bindings": [
            {
              "binding_name": "#output_stack_count",
              "binding_name_override": "#inventory_stack_count"
            }
          ]
        }
      }
    ]
  },
    "panel_crafter": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@common.container_gamepad_helpers": {} },
      { "selected_item_details_factory@common.selected_item_details_factory": {} },
      { "item_lock_notification_factory@common.item_lock_notification_factory": {} },
      {
        "root_panel@common.empty_panel": {
          "layer": 1,
          "size": [176, 166],
          "controls": [
            { "common_panel@somali_to_Mori_no_Kamisama.somali": {"$crafter_screen": true} },
            {
              "disabled_slot_0_button@crafter_zeta.crafter_disabled_slot": {
                "offset": [ -53.9, -53.4 ],
                "$pressed_button_name": "disabled_button0",
                "bindings": [
                  {
                    "binding_name": "#button_visible0",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "disabled_slot_1_button@crafter_zeta.crafter_disabled_slot": {
                "offset": [ -36, -53.4 ],
                "$pressed_button_name": "disabled_button1",
                "bindings": [
                  {
                    "binding_name": "#button_visible1",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "disabled_slot_2_button@crafter_zeta.crafter_disabled_slot": {
                "offset": [ -18, -53.4 ],
                "$pressed_button_name": "disabled_button2",
                "bindings": [
                  {
                    "binding_name": "#button_visible2",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "disabled_slot_3_button@crafter_zeta.crafter_disabled_slot": {
                "offset": [ -53.9, -35.4 ],
                "$pressed_button_name": "disabled_button3",
                "bindings": [
                  {
                    "binding_name": "#button_visible3",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "disabled_slot_4_button@crafter_zeta.crafter_disabled_slot": {
                "offset": [ -36, -35.4 ],
                "$pressed_button_name": "disabled_button4",
                "bindings": [
                  {
                    "binding_name": "#button_visible4",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "disabled_slot_5_button@crafter_zeta.crafter_disabled_slot": {
                "offset": [ -18, -35.4 ],
                "$pressed_button_name": "disabled_button5",
                "bindings": [
                  {
                    "binding_name": "#button_visible5",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "disabled_slot_6_button@crafter_zeta.crafter_disabled_slot": {
                "offset": [ -53.9, -17.5 ],
                "$pressed_button_name": "disabled_button6",
                "bindings": [
                  {
                    "binding_name": "#button_visible6",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "disabled_slot_7_button@crafter_zeta.crafter_disabled_slot": {
                "offset": [ -36, -17.5 ],
                "$pressed_button_name": "disabled_button7",
                "bindings": [
                  {
                    "binding_name": "#button_visible7",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "disabled_slot_8_button@crafter_zeta.crafter_disabled_slot": {
                "offset": [ -18, -17.5 ],
                "$pressed_button_name": "disabled_button8",
                "bindings": [
                  {
                    "binding_name": "#button_visible8",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "redstone_screen_inventory": {
                "type": "panel",
                "layer": 5,
                "controls": [
                  { "crafter_label@crafter_zeta.crafter_label": {} },
                  {
                    "crafting_grid": {
                      "type": "panel",
                      "size": [ "100%", "50% - 12px" ],
                      "offset": [ -36, 12 ],
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "controls": [
                        {
                          "crafter_input_grid@crafter_zeta.crafter_input_grid": {}
                        }
                      ]
                    }
                  },
                  { "red_bottom_half@common.inventory_panel_bottom_half_with_label": {"offset": [0, 1.4]} },
                  { "hotbar_grid@common.hotbar_grid_template": {"offset":[0, -2.4]} },
                  { "red_hold_icon@common.inventory_take_progress_icon_button": {} },
                  {
                    "redstone_wire_line": {
                      "type": "image",
                      "layer": 3,
                      "size": [ 18, 18 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 95, 38 ],
                      "bindings": [
                        {
                          "binding_name": "#redstone_arrow_texture",
                          "binding_name_override": "#texture"
                        }
                      ]
                    }
                  },
                  {
                    "crafter_output@crafter_zeta.output_slot_hover_info": {}
                  }
                ]
              }
            },
            { "red_icon@common.inventory_selected_icon_button": {} },
            { "gamepad_cursor@common.gamepad_cursor_button": {} }
          ]
        }
      },
      { "flying_item_renderer@common.flying_item_renderer": { "layer": 15 } },
      { "bundle_touch_tooltip@gameplay.bundle_touch_tooltip": {} },
      { "bundle_cursor_tooltip@gameplay.bundle_cursor_tooltip": {} }
    ]
  }
}