{
   "namespace": "double_chest_zeta",
   "double_chest_label": {
      "type": "label",
      "offset": [-49.2, 4.6],
      "anchor_from": "top_middle",
      "anchor_to": "top_middle",
      "text": "$container_title",
      "$container_title": "Large Chest",
      "color": "$title_text_color",
      "layer": 12
   },
   "chest_grid_item@common.container_item": {"$item_collection_name": "container_items"},
   "double_chest_zeta_grid": {
      "type": "grid",
      "size": [162, 108],
      "anchor_from": "top_left",
      "anchor_to": "top_left",
      "grid_dimensions": [9, 6],
      "grid_item_template": "double_chest_zeta.chest_grid_item",
      "collection_name": "container_items"
   },
   "double_chest_zeta_panel_top_half": {
      "type": "panel",
      "size": ["100%", 132],
      "offset": [0, 7],
      "anchor_to": "top_left",
      "anchor_from": "top_left",
      "controls": [
         {
            "double_chest_zeta_grid@double_chest_zeta.double_chest_zeta_grid": { "offset": [7, 10] }
         }
      ]
   },
   "double_chest_panel": {
      "type": "panel",
      "controls": [
         {"container_gamepad_helpers@common.container_gamepad_helpers": {}},
         { "selected_item_details_factory@common.selected_item_details_factory": {"control_name": "@chest.selected_item_details"} },
         { "item_lock_notification_factory@common.item_lock_notification_factory": {"control_name": "@common.item_lock_notification"} },
         {
            "root_panel@common.empty_panel": {
               "size": [176, 220],
               "layer": 1,
               "controls": [
                  {"double_chest_label@double_chest_zeta.double_chest_label": {}},
                  { "common_panel@somali_to_Mori_no_Kamisama.somali": {"$double_chest_container": true} },
                  {
                     "chest_panel": {
                        "type": "panel",
                        "layer": 5,
                        "controls": [
                           {"double_chest_zeta_panel_top_half@double_chest_zeta.double_chest_zeta_panel_top_half": {}},
                           {
                              "inventory_panel_bottom_half_with_label@common.inventory_panel_bottom_half_with_label": { "offset": [0, -1] }
                           },
                           {"hotbar_grid@common.hotbar_grid_template": {}},
                           {"inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {}},
                           { "flying_item_renderer@common.flying_item_renderer": {"layer": 15} }
                        ]
                     }
                  },
                  {"inventory_selected_icon_button@common.inventory_selected_icon_button": {}},
                  {"gamepad_cursor@common.gamepad_cursor_button": {}}
               ]
            }
         }
      ]
   }
}
