{
  "namespace": "loom_zeta",
  "loom_label": {
     "type": "label",
     "offset": [-66, 89.4],
     "anchor_from": "top_middle",
     "anchor_to": "top_middle",
     "text": "$container_title",
     "$container_title": "Loom",
     "color": "$title_text_color",
     "layer": 2
  },
  "arrow_icon": { "type": "image", "texture": "textures/ui/arrow_large", "size": [18, 0] },
  "banner_outline": {"type": "image", "texture": "textures/ui/Banners", "alpha": 0},
  "input_slots_stack_panel": {
     "type": "stack_panel",
     "orientation": "horizontal",
     "size": ["100%c", "100%cm"],
     "controls": [
        {"input_item_slot@loom_zeta.input_item_slot": {}},
        {
           "padding_1": { "type": "panel", "size": [2, 0] }
        },
        {"dye_item_slot@loom_zeta.dye_item_slot": {}},
        {
           "padding_2": { "type": "panel", "size": [2, 0] }
        }
     ]
  },
  "misc_slot_input": {
     "type": "panel",
     "size": ["100%c", "100%cm"],
     "controls": [
        {
           "material_item_slot@loom_zeta.material_item_slot": { "offset": [-10, 19] }
        }
     ]
  },
  "main_top_half_stack": {
     "type": "stack_panel",
     "orientation": "horizontal",
     "size": ["100%c", "100%cm"],
     "controls": [
        {
           "input_slots_holder": {
              "type": "panel",
              "size": ["100%c", "100%c"],
              "inherit_max_sibling_height": true,
              "controls": [
                 {
                    "input_slots_stack_panel@loom_zeta.input_slots_stack_panel": { "offset": [-9, 0] }
                 },
                 {"misc_slot_input@loom_zeta.misc_slot_input": {}}
              ]
           }
        },
        {
           "padding_1": { "type": "panel", "size": [6, 0] }
        },
        {
           "arrow_holder": {
              "type": "panel",
              "size": ["100%c", "100%c"],
              "inherit_max_sibling_height": true,
              "controls": [ {"arrow_icon@loom_zeta.arrow_icon": {}} ]
           }
        },
        {
           "padding_2": { "type": "panel", "size": [6, 0] }
        },
        {
           "result_item_slot_holder": {
              "type": "panel",
              "size": ["100%c", "100%c"],
              "inherit_max_sibling_height": true,
              "controls": [ {"result_item_slot@loom_zeta.result_item_slot": {}} ]
           }
        }
     ]
  },
  "result_slot_holder": {
     "type": "panel",
     "size": ["100%c", "100%cm"],
     "controls": [
        {
           "padding_3": { "type": "panel", "size": [6, 0] }
        },
        {
           "result_banner_outline@loom_zeta.banner_outline": {
              "size": ["100%c + 2px", "100%c + 2px"],
              "layer": 1,
              "controls": [
                 { "result_banner_renderer@loom_zeta.result_banner_renderer": {"layer": 1} }
              ]
           }
        }
     ]
  },
  "top_half_panel": {
     "type": "panel",
     "anchor_from": "top_middle",
     "anchor_to": "top_middle",
     "size": ["100% - 14px", "50% - 22px"],
     "offset": [0, 15],
     "controls": [
        {
           "main_top_half_stack@loom_zeta.main_top_half_stack": { "offset": [-10, 0] }
        },
        {
           "result_slot_holder@loom_zeta.result_slot_holder": { "offset": [73.4, -5] }
        }
     ]
  },
  "right_panel@common.empty_panel": {
     "layer": 1,
     "size": [176, 166],
     "controls": [
        { "common_panel@somali_to_Mori_no_Kamisama.somali": {"$loom_screen": true} },
        {
           "loom_screen_inventory": {
              "type": "panel",
              "layer": 2,
              "controls": [
                 {
                    "top_half_panel@loom_zeta.top_half_panel": { "offset": [-9, 8] }
                 },
                 {
                    "inventory_panel_bottom_half_with_label@common.inventory_panel_bottom_half_with_label": { "offset": [0, 1.4] }
                 },
                 {
                    "hotbar_grid@common.hotbar_grid_template": { "offset": [0, -2.6] }
                 }
              ]
           }
        }
     ]
  },
  "center_fold@common.empty_panel": {
     "size": [4, 166],
     "controls": [
        {
           "center_bg": { "type": "image", "texture": "textures/ui/recipe_back_panel", "size": ["100% + 8px", 0] }
        }
     ]
  },
  "screen_stack_panel": {
     "type": "stack_panel",
     "orientation": "horizontal",
     "size": ["100%c", "100%cm"],
     "controls": [ {"center_fold@loom_zeta.center_fold": {}}, {"right_panel@loom_zeta.right_panel": {}} ]
  },
  "pattern": { "type": "image", "texture": "assets/minecraft/textures/gui/sprites/container/loom/pattern.png", "size": [14, 14] },
  "pattern_highlighted": { "type": "image", "texture": "assets/minecraft/textures/gui/sprites/container/loom/pattern.png", "size": [14, 14] },
  "pattern_selected": { "type": "image", "texture": "assets/minecraft/textures/gui/sprites/container/loom/pattern_highlighted.png", "size": [14, 14], "layer": 6 },
  "result_slot_button@common.no_coalesce_container_slot_button": {
     "button_mappings": [
        {"from_button_id": "button.menu_select"                , "to_button_id": "button.loom_result_take_all_place_all", "mapping_type": "pressed"},
        {"from_button_id": "button.menu_ok"                    , "to_button_id": "button.loom_result_take_all_place_all", "mapping_type": "pressed"},
        {"from_button_id": "button.menu_secondary_select"      , "to_button_id": "button.loom_result_take_all_place_all", "mapping_type": "pressed"},
        {"from_button_id": "button.controller_select"          , "to_button_id": "button.loom_result_take_all_place_all", "mapping_type": "pressed"},
        {"from_button_id": "button.menu_auto_place"            , "to_button_id": "button.container_auto_place"          , "mapping_type": "pressed"},
        {"from_button_id": "button.controller_secondary_select", "to_button_id": "button.container_auto_place"          , "mapping_type": "pressed"},
        {"from_button_id": "button.menu_inventory_drop"        , "to_button_id": "button.drop_one"                      , "mapping_type": "pressed"},
        {"from_button_id": "button.menu_inventory_drop_all"    , "to_button_id": "button.drop_all"                      , "mapping_type": "pressed"},
        {                                                        "to_button_id": "button.container_slot_hovered"        , "mapping_type": "pressed"}
     ]
  },
  "input_item_slot@common.container_item": {"$item_collection_name": "loom_input_items", "$cell_overlay_ref": "loom_zeta.banner_empty_image"},
  "dye_item_slot@common.container_item": {"$item_collection_name": "loom_dye_items", "$cell_overlay_ref": "loom_zeta.dye_empty_image"},
  "material_item_slot@common.container_item": {
     "$item_collection_name"           : "loom_material_items"               ,
     "$cell_overlay_ref"               : "loom_zeta.pattern_item_empty_image",
     "$item_renderer_binding_condition": "always_when_visible"
  },
  "result_item_slot@common.container_item": {
     "$25x25_slot": true,
     "$item_renderer_size": [18, 18],
     "$item_renderer_offset": [-1, 0],
     "$item_collection_name": "loom_result_items",
     "$cell_image_size": [26, 26],
     "size": [26, 26],
     "offset": [38, 31],
     "$button_ref": "loom_zeta.result_slot_button"
  },
  "item_empty_image": {
     "type": "image",
     "texture": "$current_cell_texture",
     "uv_size": [16, 16],
     "size": [16, 16],
     "anchor_from": "center",
     "anchor_to": "center",
     "bindings": [ {"binding_name": "#empty_image_visible", "binding_name_override": "#visible", "binding_type": "collection", "binding_collection_name": "$item_collection_name"} ]
  },
  "banner_empty_image@loom_zeta.item_empty_image": {"$current_cell_texture|default": "assets/minecraft/textures/gui/sprites/container/loom/banner_slot.png"},
  "dye_empty_image@loom_zeta.item_empty_image": {"$current_cell_texture|default": "assets/minecraft/textures/gui/sprites/container/loom/dye_slot.png"},
  "pattern_item_empty_image@loom_zeta.item_empty_image": {"$current_cell_texture|default": "assets/minecraft/textures/gui/sprites/container/loom/pattern_slot.png"},
  "result_banner_renderer": {
     "type": "custom",
     "renderer": "banner_pattern_renderer",
     "size": [18.4, 38.4],
     "anchor_from": "top_left",
     "anchor_to": "top_left",
     "bindings": [
        {"binding_name": "#result_patterns", "binding_name_override": "#banner_patterns", "binding_condition": "always_when_visible"},
        {"binding_name": "#result_colors"  , "binding_name_override": "#banner_colors"  , "binding_condition": "always_when_visible"}
     ]
  },
  "pattern_panel": {
     "type": "input_panel",
     "size": [13.75, 14],
     "layer": 2,
     "$item_collection_name": "$collection_name",
     "controls": [
        {
           "slot_button@loom.pattern_slot_button": {
              "size": [13.75, 14],
              "default_control": "default",
              "hover_control": "hover",
              "pressed_control": "pressed",
              "controls": [
                 {
                    "default@loom_zeta.pattern": {
                       "controls": [
                          {
                             "banner_pattern": {
                                "type": "custom",
                                "renderer": "banner_pattern_renderer",
                                "size": [6, 11],
                                "offset": [0, 0.4],
                                "layer": 6,
                                "bindings": [
                                   {"binding_name": "#banner_patterns", "binding_type": "collection", "binding_collection_name": "$collection_name"},
                                   {"binding_name": "#banner_colors"  , "binding_type": "collection", "binding_collection_name": "$collection_name"}
                                ]
                             }
                          }
                       ]
                    }
                 },
                 {
                    "hover@loom_zeta.pattern_highlighted": {
                       "controls": [
                          {
                             "banner_pattern": {
                                "type": "custom",
                                "renderer": "banner_pattern_renderer",
                                "size": [6, 11],
                                "offset": [0, 0.4],
                                "layer": 6,
                                "bindings": [
                                   {"binding_name": "#banner_patterns", "binding_type": "collection", "binding_collection_name": "$collection_name"},
                                   {"binding_name": "#banner_colors"  , "binding_type": "collection", "binding_collection_name": "$collection_name"}
                                ]
                             }
                          }
                       ]
                    }
                 },
                 {
                    "pressed@loom_zeta.pattern_selected": {
                       "controls": [
                          {
                             "banner_pattern": {
                                "type": "custom",
                                "renderer": "banner_pattern_renderer",
                                "size": [6, 11],
                                "offset": [0, 0.4],
                                "layer": 6,
                                "bindings": [
                                   {"binding_name": "#banner_patterns", "binding_type": "collection", "binding_collection_name": "$collection_name"},
                                   {"binding_name": "#banner_colors"  , "binding_type": "collection", "binding_collection_name": "$collection_name"}
                                ]
                             }
                          }
                       ]
                    }
                 }
              ]
           }
        }
     ]
  },
  "banner_pattern": {
     "type": "custom",
     "renderer": "banner_pattern_renderer",
     "size": [6, 11],
     "offset": [0, 0.4],
     "bindings": [
        {"binding_name": "#banner_patterns", "binding_type": "collection", "binding_collection_name": "$collection_name"},
        {"binding_name": "#banner_colors"  , "binding_type": "collection", "binding_collection_name": "$collection_name"}
     ]
  },
  "pattern_button": {
     "layer": 2,
     "type": "input_panel",
     "size": [13.75, 14],
     "$button_ref|default": "loom_zeta.pattern_slot_button",
     "$banner_pattern_ref|default": "loom_zeta.banner_pattern",
     "$background_images|default": "none",
     "$background_image_control_name|default": "bg",
     "controls": [
        { "$background_image_control_name@$background_images": {"layer": 1}                                                                                         },
        {                                                                    "banner_pattern@$banner_pattern_ref": {"layer": 10}                                    },
        {                                                                                                                         "item_button_ref@$button_ref": {} }
     ]
  },
  "scroll_grid": {
     "type": "grid",
     "size": ["100%", "default"],
     "layer": 1,
     "anchor_to": "center",
     "anchor_from": "center",
     "$binding_condition|default": "visible",
     "$grid_item_template|default": "loom_zeta.pattern_panel",
     "collection_name": "$collection_name",
     "grid_rescaling_type": "horizontal",
     "grid_item_template": "$grid_item_template",
     "bindings": [
        {
           "binding_name"           : "#pattern_selector_total_items",
           "binding_name_override"  : "#maximum_grid_items"          ,
           "binding_condition"      : "$binding_condition"           ,
           "binding_type"           : "collection"                   ,
           "binding_collection_name": "$collection_name"
        }
     ]
  },
  "scroll_grid_panel@common.root_panel": {
     "type": "input_panel",
     "anchor_to": "center",
     "anchor_from": "center",
     "size": [56, "100%c"],
     "controls": [ {"grid@loom_zeta.scroll_grid": {}} ]
  },
  "scroll_panel@common.container_scroll_panel": {
     "$scroll_bar_size": [14, "100%"],
     "anchor_to": "center",
     "anchor_from": "center",
     "$scroll_bar_offset": [28.1, 0],
     "offset": [60, 13],
     "$scroll_size": [14, 60],
     "$scroll_view_port_offset": [0, 0],
     "$scroll_view_port_size": [56, 60],
     "$scrolling_pane_size": ["100%", "100%"],
     "$misc_scroller_offset": [-0.6, 1],
     "$scrolling_content": "loom_zeta.scroll_grid_panel",
     "$scroll_track_image_control": "common.empty_panel",
     "$scroll_box_mouse_image_control": "somali_to_Mori_no_Kamisama.scroll_box_image",
     "$scroll_box_touch_image_control": "somali_to_Mori_no_Kamisama.scroll_box_image",
     "$collection_name": "patterns"
  },
  "loom_panel": {
     "type": "panel",
     "offset": [0, 0],
     "anchor_to": "center",
     "anchor_from": "center",
     "controls": [
        {"loom_label@loom_zeta.loom_label": {}},
        {
           "loom_scroll": {
              "type": "panel",
              "size": [73, 56],
              "anchor_to": "center",
              "anchor_from": "center",
              "offset": [-50, -50.6],
              "controls": [ {"scroll_panel@loom_zeta.scroll_panel": {}} ]
           }
        },
        {"screen_stack_panel@loom_zeta.screen_stack_panel": {}},
        {"container_gamepad_helpers@common.container_gamepad_helpers": {}},
        {"selected_item_details_factory@common.selected_item_details_factory": {}},
        {"item_lock_notification_factory@common.item_lock_notification_factory": {}},
        {"inventory_selected_icon_button@common.inventory_selected_icon_button": {}},
        {"inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {}},
        { "flying_item_renderer@common.flying_item_renderer": {"layer": 15} },
        {"bundle_touch_tooltip@gameplay.bundle_touch_tooltip": {}},
        {"bundle_cursor_tooltip@gameplay.bundle_cursor_tooltip": {}}
     ]
  }
}
