{
    "namespace" : "somali_to_Mori_no_Kamisama",
    "somali" : {
        "type"   : "panel",
        "size"   : "$size",
        "offset" : [0, 0],
        // Screen states
        "$anvil_screen"           : false,
        "$barrel_screen"          : false,
        "$beacon_screen"          : false,
        "$blast_furnace_screen"   : false,
        "$brewing_stand_screen"   : false,
        "$cartography_screen"     : false,
        "$crafting_screen"        : false,
        "$crafter_screen"         : false,
        "$dispenser_screen"       : false,
        "$enchanting_screen"      : false,
        "$furnace_screen"         : false,
        "$double_chest_container" : false,
        "$grindstone_screen"      : false,
        "$hopper_screen"          : false,
        "$horse_screen"           : false,
        "$inventory_screen"       : false,
        "$shulker_screen"         : false,
        "$smithing_screen"        : false,
        "$smoker_screen"          : false,
        "$stonecutter_screen"     : false,
        "$0_trade_screen"           : false,
          // Container Base References
        "$inventory_kappa": "inventory",
        "$recipe_book_kappa": "recipe_book",
        // Storage Containers
        "$chest_kappa": "chest",
        "$double_chest_kappa": "double_chest",
        "$ender_chest_kappa": "ender_chest",
        "$barrel_kappa": "barrel",
        "$shulker_box_kappa": "shulker_box",
        "$hopper_kappa": "hopper",
        "$dispenser_kappa": "dispenser",
        "$dropper_kappa": "dropper",
        // Crafting Containers
        "$crafting_kappa": "crafting",
        "$crafter_kappa": "crafter",
        "$smithing_kappa": "smithing",
        "$stonecutter_kappa": "stonecutter",
        "$grindstone_kappa": "grindstone",
        "$loom_kappa": "loom",
        "$cartography_kappa": "cartography",
        // Furnace Types
        "$furnace_kappa": "furnace",
        "$blast_furnace_kappa": "blast_furnace",
        "$smoker_kappa": "smoker",
        // Special Containers
        "$brewing_stand_kappa": "brewing_stand",
        "$anvil_kappa": "anvil",
        "$beacon_kappa": "beacon",
        "$enchanting_kappa": "enchanting",
        "$trade_kappa": "trade",
        // Panel references
        "$1"  : "$ep", "$2"  : "$ep",
        "$3"  : "$ep", "$4"  : "$ep",
        "$5"  : "$ep", "$6"  : "$ep",
        "$7"  : "$ep", "$8"  : "$ep",
        "$9"  : "$ep", "$10" : "$ep",
        "$11" : "$ep", "$12" : "$ep",
        "$13" : "$ep", "$14" : "$ep",
        "$15" : "$ep", "$16" : "$ep",
        "$17" : "$ep", "$18" : "$ep",
        "$19" : "$ep", "$20" : "$ep",
        "$21" : "$ep", "$22" : "$ep",
        "variables" : [
            { "requires" : "($anvil_screen = true)",           "$size" : [176, 166], "$1"  : "$anvil_kappa"         },
            { "requires" : "($barrel_screen = true)",          "$size" : [176, 166], "$2"  : "$barrel_kappa"        },
            { "requires" : "($beacon_screen = true)",          "$size" : [230, 219], "$3"  : "$beacon_kappa"        },
            { "requires" : "($blast_furnace_screen = true)",   "$size" : [176, 166], "$4"  : "$blast_furnace_kappa" },
            { "requires" : "($brewing_stand_screen = true)",   "$size" : [176, 166], "$5"  : "$brewing_stand_kappa" },
            { "requires" : "($cartography_screen = true)",     "$size" : [176, 166], "$6"  : "$cartography_kappa"   },
            { "requires" : "($crafting_screen = true)",        "$size" : [176, 166], "$7"  : "$crafting_kappa"      },
            { "requires" : "($crafter_screen = true)",         "$size" : [176, 166], "$8"  : "$crafter_kappa"       },
            { "requires" : "($dispenser_screen = true)",       "$size" : [176, 166], "$9"  : "$dispenser_kappa"     },
            { "requires" : "($enchanting_screen = true)",      "$size" : [176, 166], "$10" : "$enchanting_kappa"    },
            { "requires" : "($furnace_screen = true)",         "$size" : [176, 166], "$11" : "$furnace_kappa"       },
            { "requires" : "($double_chest_container = true)", "$size" : [176, 222], "$12" : "$double_chest_kappa"  },
            { "requires" : "($grindstone_screen = true)",      "$size" : [176, 166], "$13" : "$grindstone_kappa"    },
            { "requires" : "($hopper_screen = true)",          "$size" : [176, 133], "$14" : "$hopper_kappa"        },
            { "requires" : "($horse_screen = true)",           "$size" : [176, 166], "$15" : "$horse_kappa"         },
            { "requires" : "($loom_screen = true)",            "$size" : [176, 166], "$16" : "$loom_kappa"          },
            { "requires" : "($shulker_screen = true)",         "$size" : [176, 166], "$17" : "$shulker_box_kappa"   },
            { "requires" : "($smithing_screen = true)",        "$size" : [176, 166], "$18" : "$smithing_kappa"      },
            { "requires" : "($smoker_screen = true)",          "$size" : [176, 166], "$19" : "$smoker_kappa"        },
            { "requires" : "($stonecutter_screen = true)",     "$size" : [176, 166], "$20" : "$stonecutter_kappa"   },
            { "requires" : "($0_trade_screen = true)",         "$size" : [276, 166], "$21" : "$trade_kappa"         },
            { "requires" : "($inventory_screen = true)",       "$size" : [176, 166], "$22" : "$inventory_kappa"     }
        ],
        "controls" : [
            { "anvil@$1"         : {} },
            { "barrel@$2"        : {} },
            { "beacon@$3"        : {} },
            { "blast_furnace@$4" : {} },
            { "brewing_stand@$5" : {} },
            { "cartography@$6"   : {} },
            { "crafting@$7"      : {} },
            { "crafter@$8"       : {} },
            { "dispenser@$9"     : {} },
            { "enchanting@$10"   : {} },
            { "furnace@$11"      : {} },
            { "generic@$12"      : {} },
            { "grindstone@$13"   : {} },
            { "hopper@$14"       : {} },
            { "horse@$15"        : {} },
            { "loom@$16"         : {} },
            { "shulker@$17"      : {} },
            { "smithing@$18"     : {} },
            { "smoker@$19"       : {} },
            { "stonecutter@$20"  : {} },
            { "trade@$21"        : {} },
            { "inventory@$22"    : {} }
        ]
    },
    "image_element" : {
        "type"    : "image",
        "alpha"   : 1
    },
    // Container Definitions
    "recipe_book@image_element": {"texture": "assets/minecraft/textures/gui/recipe_book", "size": [147, 166], "uv_size": [147, 166], "uv": [1, 1], "offset": [1, 0], "layer": 9 },
    "anvil@image_element"         : { "uv_size" : [176, 166], "texture" : "assets/minecraft/textures/gui/container/anvil",            "offset" : [0,    0]    },
    "barrel@common.empty_panel"   : {
        "controls" : [
            {
                "top_half@image_element" : {
                    "anchor_from" : "top_middle",
                    "anchor_to"   : "top_middle",
                    "offset"      : [0, -47.4],
                    "texture"     : "assets/minecraft/textures/gui/container/generic_54",
                    "uv_size"     : [176, 71]
                }
            },
            {
                "bottom_half@image_element" : {
                    "anchor_from" : "top_middle",
                    "anchor_to"   : "top_middle",
                    "offset"      : [0, 34.6],
                    "texture"     : "assets/minecraft/textures/gui/container/generic_54",
                    "uv_size"     : [176, 97],
                    "uv"          : [0, 125]
                }
            }
        ]
    },
    "beacon@image_element"        : { "uv_size" : [230, 219], "texture" : "assets/minecraft/textures/gui/container/beacon",           "offset" : [-1,   0]    },
    "blast_furnace@image_element" : { "uv_size" : [176, 166], "texture" : "assets/minecraft/textures/gui/container/blast_furnace",    "offset" : [0,    0]    },
    "brewing_stand@image_element" : { "uv_size" : [176, 166], "texture" : "assets/minecraft/textures/gui/container/brewing_stand",    "offset" : [0,    3]    },
    "cartography@image_element"   : { "uv_size" : [176, 166], "texture" : "assets/minecraft/textures/gui/container/cartography_table","offset" : [0,    3]   },
    "crafting@image_element"      : { "uv_size" : [176, 166], "texture" : "assets/minecraft/textures/gui/container/crafting_table",   "offset" : [307,  84]   },
    "crafter@image_element"       : { "uv_size" : [176, 166], "texture" : "assets/minecraft/textures/gui/container/crafter",          "offset" : [0,    4]    },
    "dispenser@image_element"     : { "uv_size" : [176, 166], "texture" : "assets/minecraft/textures/gui/container/dispenser",        "offset" : [0,    0]    },
    "enchanting@image_element"    : { "uv_size" : [176, 166], "texture" : "assets/minecraft/textures/gui/container/enchanting_table", "offset" : [0,    3]    },
    "furnace@image_element"       : { "uv_size" : [176, 166], "texture" : "assets/minecraft/textures/gui/container/furnace",          "offset" : [0,    0]    },
    "double_chest@image_element"  : { "uv_size" : [176, 222], "texture" : "assets/minecraft/textures/gui/container/generic_54",       "offset" : [0,    1]    },
    "grindstone@image_element"    : { "uv_size" : [176, 166], "texture" : "assets/minecraft/textures/gui/container/grindstone",       "offset" : [0,    3]    },
    "hopper@image_element"        : { "uv_size" : [176, 133], "texture" : "assets/minecraft/textures/gui/container/hopper",           "offset" : [0,    0]    },
    "horse@image_element"         : { "uv_size" : [176, 166], "texture" : "assets/minecraft/textures/gui/container/horse",            "offset" : [0,    0]    },
    "inventory@image_element"     : { "uv_size" : [176, 166], "texture" : "assets/minecraft/textures/gui/container/inventory",        "offset" : [0,    0]    },
    "loom@image_element"          : { "uv_size" : [176, 166], "texture" : "assets/minecraft/textures/gui/container/loom",             "offset" : [0,    4.4]  },
    "shulker_box@image_element"   : { "uv_size" : [176, 166], "texture" : "assets/minecraft/textures/gui/container/shulker_box",      "offset" : [0,    0]    },
    "smithing@image_element"      : { "uv_size" : [176, 166], "texture" : "assets/minecraft/textures/gui/container/smithing",         "offset" : [0,    0]    },
    "smoker@image_element"        : { "uv_size" : [176, 166], "texture" : "assets/minecraft/textures/gui/container/smoker",           "offset" : [0,    0]    },
    "stonecutter@image_element"   : { "uv_size" : [176, 166], "texture" : "assets/minecraft/textures/gui/container/stonecutter",      "offset" : [0,    2]    },
    "trade@image_element"         : { "uv_size" : [276, 166], "texture" : "assets/minecraft/textures/gui/container/villager",         "offset" : [-70, 0]    },
    //content for the other textures
    "creative_container_scroll_box_image": {
        "type": "panel",
        "size": [ 12, "100%" ],
        "controls":[
          {
            "bg":{
              "type": "image",
              "size": [ "100%", "100%" ],
              "texture": "assets/minecraft/textures/gui/sprites/container/creative_inventory/scroller.png"
            }  
          }]
      },
    
      "creative_container_scroll_bar_side_rails": {
        "type": "image",
        "layer": 1,
        "anchor_from": "top_left",
        "anchor_to": "top_left",
        "texture": ""
      },
    
      "creative_container_scrollbar_track": {
        "type": "panel",
        "layer": 1,
        "anchor_to": "top_right",
        "anchor_from": "top_right",
        "controls": [
          {
            "rails@common.container_scroll_bar_side_rails": {
              "allow_clipping": true
            }
          }
       ]
    }    
}
