{
   "namespace": "stonecutter_zeta",
 
   "arrow_icon": {
     "type": "image",
     "texture": "textures/ui/arrow_large", 
     "size": [26, 0]
   },
 
   "stone_cell_image": {
     "type": "image",
     "layer": 1,
     "bindings": [
       {
         "binding_name": "#stone_cell_background_texture",
         "binding_name_override": "#texture",
         "binding_type": "collection",
         "binding_collection_name": "$collection_name",
         "binding_condition": "always_when_visible"
       }
     ]
   },
 
   "container_cell_image": {
     "type": "image",
     "$cell_images_binding_condition|default": "visible",
     "size": "$cell_image_size",
     "$cell_image_size|default": ["default", "default"],
     "bindings": [
       {
         "binding_name": "#container_cell_background_texture",
         "binding_name_override": "#texture",
         "binding_type": "collection",
         "binding_collection_name": "$item_collection_name",
         "binding_condition": "$cell_images_binding_condition"
       }
     ]
   },
 
   "highlight_slot_panel": {
     "type": "panel",
     "controls": [
       {
         "hover_text@common.hover_text": {
           "layer": 100,
           "$hover_text_binding_name|default": "#hover_text",
           "bindings": [
             {
               "binding_name": "#hover_text",
               "binding_condition": "visible",
               "binding_type": "collection",
               "binding_collection_name": "$collection_name"
             }
           ]
         }
       },
       {
         "highlight@common.highlight_slot": {
           "layer": 1,
           "bindings": [
             {
               "binding_name": "(not #using_touch)",
               "binding_name_override": "#visible"
             }
           ]
         }
       },
       {
         "white_border@common.white_border_slot": {
           "layer": 1,
           "bindings": [
             {
               "binding_name": "(not #using_touch)",
               "binding_name_override": "#visible"
             }
           ]
         }
       }
     ]
   },
 
   "stone_slot_button": {
     "type": "button",
     "$focus_id|default": "",
     "$focus_override_down|default": "",
     "$focus_override_up|default": "",
     "$focus_override_left|default": "",
     "$focus_override_right|default": "",
     "$focus_id_binding_type|default": "collection",
     "$focus_override_down_binding_type|default": "collection",
     "$focus_override_up_binding_type|default": "collection",
     "$focus_override_left_binding_type|default": "collection",
     "$focus_override_right_binding_type|default": "collection",
     "focus_identifier": "$focus_id",
     "focus_change_down": "$focus_override_down",
     "focus_change_up": "$focus_override_up",
     "focus_change_left": "$focus_override_left",
     "focus_change_right": "$focus_override_right",
     "focus_enabled": true,
     "focus_wrap_enabled": false,
     "focus_magnet_enabled": true,
     "$highlight_control|default": "stonecutter.highlight_slot_panel",
     "sound_name": "random.click",
     "sound_volume": 1.0,
     "sound_pitch": 1.0,
     "default_focus_precedence": 1,
     "hover_control": "hover",
     "layer": 1,
     "bindings": [
       {
         "binding_type": "collection_details",
         "binding_collection_name": "$collection_name",
         "binding_condition": "once"
       },
       {
         "binding_type": "$focus_id_binding_type",
         "binding_name": "#focus_identifier",
         "binding_name_override": "#focus_identifier",
         "binding_collection_name": "$collection_name",
         "binding_condition": "once"
       },
       {
         "binding_type": "$focus_override_down_binding_type",
         "binding_name": "#focus_change_down",
         "binding_name_override": "#focus_change_down",
         "binding_collection_name": "$collection_name",
         "binding_condition": "once"
       },
       {
         "binding_type": "$focus_override_up_binding_type",
         "binding_name": "#focus_change_up",
         "binding_name_override": "#focus_change_up",
         "binding_collection_name": "$collection_name",
         "binding_condition": "once"
       },
       {
         "binding_type": "$focus_override_left_binding_type",
         "binding_name": "#focus_change_left",
         "binding_name_override": "#focus_change_left",
         "binding_collection_name": "$collection_name",
         "binding_condition": "once"
       },
       {
         "binding_type": "$focus_override_right_binding_type",
         "binding_name": "#focus_change_right",
         "binding_name_override": "#focus_change_right",
         "binding_collection_name": "$collection_name",
         "binding_condition": "once"
       }
     ],
     "button_mappings": [
       {
         "from_button_id": "button.menu_select",
         "to_button_id": "button.stone_select",
         "mapping_type": "pressed"
       },
       {
         "from_button_id": "button.menu_ok",
         "to_button_id": "button.stone_select",
         "mapping_type": "pressed"
       },
       {
         "from_button_id": "button.controller_back",
         "to_button_id": "button.stone_select",
         "mapping_type": "pressed",
         "ignored": "(not $is_ps4)"
       },
       {
         "from_button_id": "button.menu_secondary_select",
         "to_button_id": "button.stone_select",
         "mapping_type": "pressed"
       },
       {
         "from_button_id": "button.controller_select",
         "to_button_id": "button.stone_select",
         "mapping_type": "pressed"
       },
       {
         "from_button_id": "button.menu_auto_place",
         "to_button_id": "button.stone_select",
         "mapping_type": "pressed"
       },
       {
         "from_button_id": "button.controller_secondary_select",
         "to_button_id": "button.stone_select",
         "mapping_type": "pressed"
       },
       {
         "from_button_id": "button.menu_inventory_drop",
         "to_button_id": "button.stone_select",
         "mapping_type": "pressed"
       },
       {
         "from_button_id": "button.menu_inventory_drop_all",
         "to_button_id": "button.stone_select",
         "mapping_type": "pressed"
       },
       {
         "to_button_id": "button.container_slot_hovered",
         "mapping_type": "pressed"
       }
     ],
     "controls": [{"hover@$highlight_control": {}}]
   },
 
   "item_panel": {
     "type": "panel",
     "$item_renderer_panel_size|default": [26, 26],
     "size": "$item_renderer_panel_size",
     "$item_collection_name": "$collection_name",
     "$stack_count_required|default": true,
     "controls": [
       {
         "item_renderer@common.item_renderer": {
           "$item_renderer_size|default": [16, 16],
           "size": "$item_renderer_size",
           "layer": 1,
           "bindings": [
             {
               "binding_name": "#item_id_aux",
               "binding_condition": "visible",
               "binding_type": "collection",
               "binding_collection_name": "$item_collection_name"
             }
           ],
           "controls": [
             {
               "stack_count_label@common.stack_count_label": {
                 "layer": 2,
                 "bindings": [
                   {
                     "binding_name": "#item_stack_count",
                     "binding_name_override": "#inventory_stack_count",
                     "binding_condition": "visible",
                     "binding_type": "collection",
                     "binding_collection_name": "$item_collection_name"
                   }
                 ]
               }
             }
           ]
         }
       }
     ]
   },
   "item_renderer": {
      "type": "custom",
      "renderer": "inventory_item_renderer",
      "size": [ 16, 16 ],
      "layer": 5,
      "bindings": [
        {
          "binding_name": "#item_id_aux",
          "binding_condition": "visible",
          "binding_type": "collection",
          "binding_collection_name": "$item_collection_name"
        }
      ]
    },
   "recipe_panel": {
     "type": "input_panel",
     "size": [16, 18],
     "layer": 2,
     "$item_collection_name": "$collection_name",
     "controls": [
       {"item_renderer@stonecutter_zeta.item_renderer":{}},
       {
         "slot_button@stonecutter.stone_slot_button": {
           "size": [16, 18],
           "default_control": "default",
           "hover_control": "hover",
           "pressed_control": "pressed",
           "controls": [
             {"default@stonecutter_zeta.recipe_normal": {}},
             {"hover@stonecutter_zeta.recipe_highlighted": {}},
             {"pressed@stonecutter_zeta.recipe_selected": {}}
           ]
         }
       }
     ]
   },
 
   "recipe_highlighted@common.empty_image": {
     "texture": "assets/minecraft/textures/gui/sprites/container/stonecutter/recipe_highlighted",
     "nineslice_size": [2, 2, 2, 2]
   },
 
   "recipe_normal@common.empty_image": {
     "texture": "assets/minecraft/textures/gui/sprites/container/stonecutter/recipe",
     "nineslice_size": [2, 2, 2, 2]
   },
 
   "recipe_selected@common.empty_image": {
     "texture": "assets/minecraft/textures/gui/sprites/container/stonecutter/recipe_selected",
     "nineslice_size": [2, 2, 2, 2]
   },
 
   "scroll_grid": {
     "type": "grid",
     "size": [64, 36],
     "grid_dimensions": [4, 2],
     "layer": 1,
     "anchor_to": "top_left",
     "anchor_from": "top_left",
     "$binding_condition|default": "visible",
     "$grid_item_template|default": "stonecutter_zeta.recipe_panel",
     "collection_name": "$collection_name",
     "grid_rescaling_type": "horizontal",
     "grid_item_template": "$grid_item_template",
     "bindings": [
       {
         "binding_name": "#stone_selector_total_items",
         "binding_name_override": "#maximum_grid_items",
         "binding_condition": "$binding_condition",
         "binding_type": "collection",
         "binding_collection_name": "$collection_name"
       }
     ]
   },
 
   "scroll_grid_panel@common.root_panel": {
     "type": "input_panel",
     "anchor_to": "top_left",
     "anchor_from": "top_left",
     "size": [64, "100%c"],
     "controls": [
       {"grid@stonecutter_zeta.scroll_grid": {}}
     ]
   },
 
   "scroll_panel@common.container_scroll_panel": {
     "anchor_from":"center",
     "anchor_to":"center",
     "$scroll_bar_size": [14, 54],
     "$scroll_bar_offset": [28.5, -1],
     "$scroll_size": [14, 54],
     "$scroll_view_port_size": [66, 54],
     "$misc_scroller_offset": [0, 0],
     "offset":[230, 16],
     "$scrolling_content": "stonecutter_zeta.scroll_grid_panel",
     "$scroll_track_image_control": "common.container_scrollbar_track",
     "$scroll_box_mouse_image_control": "somali_to_Mori_no_Kamisama.scroll_box_image",
     "$scroll_box_touch_image_control": "somali_to_Mori_no_Kamisama.scroll_box_image",
     "$collection_name": "stones"
   },
   
   "stone_book_panel": {
     "type": "panel",
     "size": [175, 166],
     "anchor_from":"center",
     "anchor_to":"center",
     "$misc_scroller_disabled_offset": [216.8, 16],
     "controls": [
       {"scroller_disabled@somali_to_Mori_no_Kamisama.scroll_box_image_disabled": {}},
       {"scroll_panel@stonecutter_zeta.scroll_panel": {}}
     ]
   },
 
   "result_slot_button@common.no_coalesce_container_slot_button": {
     "button_mappings": [
       {
         "from_button_id": "button.menu_select",
         "to_button_id": "button.stonecutter_result_take_all_place_all",
         "mapping_type": "pressed"
       },
       {
         "from_button_id": "button.menu_ok",
         "to_button_id": "button.stonecutter_result_take_all_place_all",
         "mapping_type": "pressed"
       },
       {
         "from_button_id": "button.controller_back",
         "to_button_id": "button.stonecutter_result_take_all_place_all",
         "mapping_type": "pressed",
         "ignored": "(not $is_ps4)"
       },
       {
         "from_button_id": "button.menu_secondary_select",
         "to_button_id": "button.stonecutter_result_take_half_place_one",
         "mapping_type": "pressed"
       },
       {
         "from_button_id": "button.controller_select",
         "to_button_id": "button.stonecutter_result_take_half_place_one",
         "mapping_type": "pressed"
       },
       {
         "from_button_id": "button.menu_auto_place",
         "to_button_id": "button.container_auto_place",
         "mapping_type": "pressed"
       },
       {
         "from_button_id": "button.controller_secondary_select",
         "to_button_id": "button.container_auto_place",
         "mapping_type": "pressed"
       },
       {
         "from_button_id": "button.menu_inventory_drop",
         "to_button_id": "button.drop_one",
         "mapping_type": "pressed"
       },
       {
         "from_button_id": "button.menu_inventory_drop_all",
         "to_button_id": "button.drop_all",
         "mapping_type": "pressed"
       },
       {
         "to_button_id": "button.container_slot_hovered",
         "mapping_type": "pressed"
       }
     ]
   },
 
   "input_item_slot@common.container_item": {
     "anchor_from": "center",
     "anchor_to": "center",
     "$item_collection_name": "stonecutter_input_items"
   },
 
   "result_item_slot@common.container_item": {
     "$25x25_slot": true,
     "anchor_from": "center",
     "anchor_to": "center",
     "$item_collection_name": "stonecutter_result_items",
     "$button_ref": "stonecutter.result_slot_button",
     "$cell_image_size": [26, 26],
     "size": [26, 26]
   },
 
   "input_slots_stack_panel": {
     "type": "stack_panel",
     "orientation": "horizontal",
     "size": ["100%c", "100%cm"],
     "controls": [
       {"input_item_slot@stonecutter_zeta.input_item_slot": {}}
     ]
   },
 
   "top_half_stack_panel1": {
     "type": "stack_panel",
     "orientation": "horizontal",
     "size": ["100%c", "100%cm"],
     "controls": [
       {
         "padding_2": {"type": "panel", "size": [14, 0]}
       },
       {
         "result_item_slot_holder": {
           "type": "panel",
           "size": ["100%c", "100%c"],
           "inherit_max_sibling_height": true,
           "controls": [
             {"result_item_slot@stonecutter_zeta.result_item_slot": {}}
           ]
         }
       }
     ]
   },
 
   "top_half_stack_panel": {
     "type": "stack_panel",
     "orientation": "horizontal",
     "size": ["100%c", "100%cm"],
     "controls": [
       {
         "input_slots_holder": {
           "type": "panel",
           "size": ["100%c", "100%c"],
           "inherit_max_sibling_height": true,
           "controls": [
             {
               "input_slots_stack_panel@stonecutter_zeta.input_slots_stack_panel": {}
             }
           ]
         }
       },
       {
         "padding_1": {"type": "panel", "size": [14, 0]}
       }
     ]
   },
 
   "top_half_panel": {
     "type": "panel",
     "anchor_from": "top_middle",
     "anchor_to": "top_middle", 
     "size": ["100% - 14px", "50% - 22px"],
     "offset": [0, 15],
     "controls": [
       {
         "top_half_stack_panel@stonecutter_zeta.top_half_stack_panel": {
           "offset": [-53, -2.5]
         }
       },
       {
         "top_half_stack_panel1@stonecutter_zeta.top_half_stack_panel1": {
           "offset": [56, -2.5]
         }
       }
     ]
   },
 
   "right_panel@common.empty_panel": {
     "layer": 1,
     "size": [176, 166],
     "controls": [
       {
         "common_panel@somali_to_Mori_no_Kamisama.somali": {
           "$stonecutter_screen": true
         }
       },
       {
         "stonecutter_screen_inventory": {
           "type": "panel",
           "layer": 2,
           "controls": [
             {"top_half_panel@stonecutter_zeta.top_half_panel": {}},
             {
               "inventory_panel_bottom_half_with_label@common.inventory_panel_bottom_half_with_label": {
                 "offset": [0, -1]
               }
             },
             {"hotbar_grid@common.hotbar_grid_template": {}}
           ]
         }
       }
     ]
   },
 
   "center_fold@common.empty_panel": {
     "size": [4, 166],
     "controls": [
       {
         "center_bg": {
           "type": "image",
           "texture": "textures/ui/recipe_back_panel",
           "size": [0, 0]
         }
       }
     ]
   },
 
   "screen_stack_panel": {
     "type": "stack_panel",
     "orientation": "horizontal",
     "size": ["100%c", "100%cm"],
     "controls": [
       {"stone_book_panel@stonecutter_zeta.stone_book_panel": {}},
       {"center_fold@stonecutter_zeta.center_fold": {}},
       {"right_panel@stonecutter_zeta.right_panel": {}}
     ]
   },
 
   "stonecutter_panel": {
     "type": "panel",
     "offset": [-80, 0],
     "controls": [
       {"screen_stack_panel@stonecutter_zeta.screen_stack_panel": {}},
       {"container_gamepad_helpers@common.container_gamepad_helpers": {}},
       {"selected_item_details_factory@common.selected_item_details_factory": {}},
       {"item_lock_notification_factory@common.item_lock_notification_factory": {}},
       {"inventory_selected_icon_button@common.inventory_selected_icon_button": {}},
       {"inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {}},
       {"flying_item_renderer@common.flying_item_renderer": {"layer": 15}},
       {"bundle_touch_tooltip@gameplay.bundle_touch_tooltip": {}},
       {"bundle_cursor_tooltip@gameplay.bundle_cursor_tooltip": {}}
     ]
   }
 }
 
 