{
   "namespace": "stonecutter_zeta",
   "scroll_grid": {
      "type": "grid",
      "size": [64, "default"],
      "layer": 1,
      "anchor_to": "center",
      "anchor_from": "center",
      "$binding_condition|default": "visible",
      "$grid_item_template|default": "stonecutter_zeta.recipe_panel",
      "collection_name": "$collection_name",
      "grid_rescaling_type": "horizontal",
      "grid_item_template": "$grid_item_template",
      "bindings": [ {"binding_name": "#stone_selector_total_items", "binding_name_override": "#maximum_grid_items", "binding_condition": "$binding_condition", "binding_type": "collection", "binding_collection_name": "$collection_name"} ]
   },
   "scroll_panel@common.common_container_scrolling_panel": {
      "$collection_name": "stones",
      "anchor_to": "center",
      "anchor_from": "center",
      "$scroll_view_port_size": [64, 54],
      "$scrolling_pane_size": ["100%", "100%"],
      "$scroll_size": [14, 54],
      "$misc_scroller_offset": [0, 0.8],
      "offset": [6, -40],
      "size": [80, 55],
      "$scroll_view_port_offset": [0, 2],
      "$scroll_box_mouse_image_control": "somali_to_Mori_no_Kamisama.scroll_box_image",
      "$scroll_box_touch_image_control": "somali_to_Mori_no_Kamisama.scroll_box_image",
      "$scrolling_content": "stonecutter_zeta.scroll_grid",
      "bindings": [ {"binding_name": "#has_input_item", "binding_name_override": "#visible"} ]
   },
   "locked_scroll_box@somali_to_Mori_no_Kamisama.scroll_box_image_disabled": {
      "anchor_to": "center",
      "anchor_from": "center",
      "offset": [39, 95],
      "bindings": [ {"binding_name": "(#stone_selector_total_items < 13)", "binding_name_override": "#visible", "binding_type": "collection", "binding_collection_name": "stones"} ]
   },
   "stonecutter_label": { "type": "label", "offset": [1, -9], "anchor_from": "top_left", "anchor_to": "top_left", "text": "$container_title", "$container_title": "Stonecutter", "color": "$title_text_color", "layer": 2 },
   "arrow_icon": { "type": "image", "texture": "textures/ui/arrow_large", "size": [26, 0] },
   "stone_cell_image": {
      "type": "image",
      "layer": 1,
      "bindings": [ {"binding_name": "#stone_cell_background_texture", "binding_name_override": "#texture", "binding_type": "collection", "binding_collection_name": "$collection_name", "binding_condition": "always_when_visible"} ]
   },
   "container_cell_image": {
      "type": "image",
      "$cell_images_binding_condition|default": "visible",
      "size": "$cell_image_size",
      "$cell_image_size|default": ["default", "default"],
      "bindings": [ {"binding_name": "#container_cell_background_texture", "binding_name_override": "#texture", "binding_type": "collection", "binding_collection_name": "$item_collection_name", "binding_condition": "$cell_images_binding_condition"} ]
   },
   "item_panel": {
      "type": "panel",
      "$item_renderer_panel_size|default": [26, 26],
      "size": "$item_renderer_panel_size",
      "$item_collection_name": "$collection_name",
      "$stack_count_required|default": true,
      "controls": [
         {
            "item_renderer@common.item_renderer": {
               "$item_renderer_size|default": [16, 16],
               "size": "$item_renderer_size",
               "layer": 1,
               "bindings": [ {"binding_name": "#item_id_aux", "binding_condition": "visible", "binding_type": "collection", "binding_collection_name": "$item_collection_name"} ],
               "controls": [
                  {
                     "stack_count_label@common.stack_count_label": {
                        "layer": 2,
                        "bindings": [ {"binding_name": "#item_stack_count", "binding_name_override": "#inventory_stack_count", "binding_condition": "visible", "binding_type": "collection", "binding_collection_name": "$item_collection_name"} ]
                     }
                  }
               ]
            }
         }
      ]
   },
   "item_renderer": {
      "type": "custom",
      "renderer": "inventory_item_renderer",
      "size": [16, 16],
      "layer": 5,
      "bindings": [ {"binding_name": "#item_id_aux", "binding_condition": "visible", "binding_type": "collection", "binding_collection_name": "$item_collection_name"} ]
   },
   "recipe_panel": {
      "type": "input_panel",
      "size": [16, 18],
      "layer": 2,
      "$item_collection_name": "$collection_name",
      "controls": [
         {"item_renderer@stonecutter_zeta.item_renderer": {}},
         {
            "slot_button@stonecutter.stone_slot_button": {
               "size": [16, 18],
               "default_control": "default",
               "hover_control": "hover",
               "pressed_control": "pressed",
               "locked_control": "pressed",
               "controls": [ {"default@stonecutter_zeta.recipe_normal": {}}, {"hover@stonecutter_zeta.recipe_highlighted": {}}, {"pressed@stonecutter_zeta.recipe_selected": {}} ]
            }
         }
      ]
   },
   "recipe_highlighted@common.empty_image": { "texture": "assets/minecraft/textures/gui/sprites/container/stonecutter/recipe_highlighted", "nineslice_size": [2, 2, 2, 2] },
   "recipe_normal@common.empty_image": { "texture": "assets/minecraft/textures/gui/sprites/container/stonecutter/recipe", "nineslice_size": [2, 2, 2, 2] },
   "recipe_selected@common.empty_image": { "texture": "assets/minecraft/textures/gui/sprites/container/stonecutter/recipe_selected", "nineslice_size": [2, 2, 2, 2] },
   "input_item_slot@common.container_item": {"anchor_from": "center", "anchor_to": "center", "$item_collection_name": "stonecutter_input_items"},
   "result_item_slot@common.container_item": { "$25x25_slot": true, "anchor_from": "center", "anchor_to": "center", "$item_collection_name": "stonecutter_result_items", "$button_ref": "stonecutter.result_slot_button", "$cell_image_size": [26, 26], "size": [26, 26] },
   "input_slots_stack_panel": {
      "type": "stack_panel",
      "orientation": "horizontal",
      "size": ["100%c", "100%cm"],
      "controls": [ {"input_item_slot@stonecutter_zeta.input_item_slot": {}} ]
   },
   "top_half_stack_panel1": {
      "type": "stack_panel",
      "orientation": "horizontal",
      "size": ["100%c", "100%cm"],
      "controls": [
         {
            "padding_2": { "type": "panel", "size": [14, 0] }
         },
         {
            "result_item_slot_holder": {
               "type": "panel",
               "size": ["100%c", "100%c"],
               "inherit_max_sibling_height": true,
               "controls": [ {"result_item_slot@stonecutter_zeta.result_item_slot": {}} ]
            }
         }
      ]
   },
   "top_half_stack_panel": {
      "type": "stack_panel",
      "orientation": "horizontal",
      "size": ["100%c", "100%cm"],
      "controls": [
         {
            "input_slots_holder": {
               "type": "panel",
               "size": ["100%c", "100%c"],
               "inherit_max_sibling_height": true,
               "controls": [ {"input_slots_stack_panel@stonecutter_zeta.input_slots_stack_panel": {}} ]
            }
         },
         {
            "padding_1": { "type": "panel", "size": [14, 0] }
         }
      ]
   },
   "top_half_panel": {
      "type": "panel",
      "anchor_from": "top_middle",
      "anchor_to": "top_middle",
      "size": ["100% - 14px", "50% - 22px"],
      "offset": [0, 15],
      "controls": [
         {"label@stonecutter_label": {}},
         {
            "top_half_stack_panel@stonecutter_zeta.top_half_stack_panel": { "offset": [-53, -2.5] }
         },
         {
            "top_half_stack_panel1@stonecutter_zeta.top_half_stack_panel1": { "offset": [56, -2.5] }
         }
      ]
   },
   "right_panel@common.empty_panel": {
      "layer": 1,
      "size": [176, 166],
      "controls": [
         { "common_panel@somali_to_Mori_no_Kamisama.somali": {"$stonecutter_screen": true} },
         {
            "stonecutter_screen_inventory": {
               "type": "panel",
               "layer": 2,
               "controls": [
                  {"top_half_panel@stonecutter_zeta.top_half_panel": {}},
                  {
                     "inventory_panel_bottom_half_with_label@common.inventory_panel_bottom_half_with_label": { "offset": [0, -1] }
                  },
                  {"hotbar_grid@common.hotbar_grid_template": {}}
               ]
            }
         }
      ]
   },
   "center_fold@common.empty_panel": {
      "size": [4, 166],
      "controls": [
         {
            "center_bg": { "type": "image", "texture": "textures/ui/recipe_back_panel", "size": [0, 0] }
         }
      ]
   },
   "screen_stack_panel": {
      "type": "stack_panel",
      "orientation": "horizontal",
      "size": ["100%c", "100%cm"],
      "controls": [ {"center_fold@stonecutter_zeta.center_fold": {}}, {"right_panel@stonecutter_zeta.right_panel": {}} ]
   },
   "stonecutter_panel": {
      "type": "panel",
      "offset": [0, 0],
      "controls": [
         {"locked_scroll_box@locked_scroll_box": {}}                                           ,
         { "scroll_panel@stonecutter_zeta.scroll_panel": {"layer": 2} }                        ,
         {"screen_stack_panel@stonecutter_zeta.screen_stack_panel": {}}                        ,
         {"container_gamepad_helpers@common.container_gamepad_helpers": {}}                    ,
         {"selected_item_details_factory@common.selected_item_details_factory": {}}            ,
         {"item_lock_notification_factory@common.item_lock_notification_factory": {}}          ,
         {"inventory_selected_icon_button@common.inventory_selected_icon_button": {}}          ,
         {"inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {}},
         { "flying_item_renderer@common.flying_item_renderer": {"layer": 15} }                 ,
         {"bundle_touch_tooltip@gameplay.bundle_touch_tooltip": {}}                            ,
         {"bundle_cursor_tooltip@gameplay.bundle_cursor_tooltip": {}}
      ]
   }
}
