{
   "namespace": "survival_layout",
   "recipe_button": { "type": "image", "texture": "assets/minecraft/textures/gui/sprites/recipe_book/button", "size": [20, 20] },
   "recipe_button_highlighted": { "type": "image", "texture": "assets/minecraft/textures/gui/sprites/recipe_book/button_highlighted", "size": [20, 20] },
   "tepes_button_unchecked": { "type": "image", "texture": "assets/minecraft/textures/gui/sprites/recipe_book/button", "size": [20, 18], "uv_size": [20, 18], "uv": [0, 0], "layer": 2 },
   "tepes_prev": { "type": "image", "texture": "assets/minecraft/textures/gui/sprites/recipe_book/page_backward", "size": [12, 17], "layer": 2 },
   "tepes_prev_hover": { "type": "image", "texture": "assets/minecraft/textures/gui/sprites/recipe_book/page_backward_highlighted", "size": [12, 17], "layer": 2 },
   "tepes_next": { "type": "image", "texture": "assets/minecraft/textures/gui/sprites/recipe_book/page_forward", "size": [12, 17], "layer": 2 },
   "tepes_next_hover": { "type": "image", "texture": "assets/minecraft/textures/gui/sprites/recipe_book/page_forward_highlighted", "size": [12, 17], "layer": 2 },
   "armor_overlay_helmet@crafting.armor_overlay": {"alpha": 0.6, "texture": "textures/ui/empty_armor_slot_helmet"},
   "armor_overlay_chest@crafting.armor_overlay": {"alpha": 0.6, "texture": "textures/ui/empty_armor_slot_chestplate"},
   "armor_overlay_legs@crafting.armor_overlay": {"alpha": 0.6, "texture": "textures/ui/empty_armor_slot_leggings"},
   "armor_image_feet@crafting.armor_overlay": {"alpha": 0.6, "texture": "textures/ui/empty_armor_slot_boots"},
   "armor_overlay_shield@crafting.offhand_overlay": {"alpha": 0.6, "texture": "textures/ui/empty_armor_slot_shield"},
   "icon_image@somali_to_Mori_no_Kamisama.image_element": { "layer": -1, "size": [17, 17] },
   "equipment_icon@survival_layout.icon_image": { "size": [25, 16], "texture": "textures/atemp/ui/icon_recipe_equipment" },
   "construction_icon@survival_layout.icon_image": { "size": [25, 16], "texture": "textures/atemp/ui/icon_recipe_construction" },
   "nature_icon@survival_layout.icon_image": { "size": [28, 19], "texture": "textures/atemp/ui/icon_recipe_nature" },
   "search_icon@survival_layout.icon_image": { "size": [25, 16], "texture": "textures/items/compass_item" },
   "miscellaneous_icon@survival_layout.icon_image": { "size": [16, 16], "texture": "textures/items/redstone_dust" },
   "layout_template_toggle@common_toggles.light_template_toggle": {
      "$focus_override_up"       : "FOCUS_OVERRIDE_STOP"                                                 ,
      "$default_texture"         : "assets/minecraft/textures/gui/sprites/recipe_book/button"            ,
      "$hover_texture"           : "assets/minecraft/textures/gui/sprites/recipe_book/button_highlighted",
      "$pressed_texture"         : "assets/minecraft/textures/gui/sprites/recipe_book/button_highlighted",
      "$pressed_no_hover_texture": "assets/minecraft/textures/gui/sprites/recipe_book/button"
   },
   "recipe_dat": {
      "type": "grid",
      "size": [125, "default"],
      "anchor_to": "top_left",
      "anchor_from": "top_left",
      "$binding_condition|default": "visible",
      "$collection_name": "recipe_book",
      "$grid_item_precache_count|default": 0,
      "$grid_item_template|default": "survival_layout.Delta_grid_item",
      "collection_name": "$collection_name",
      "grid_rescaling_type": "horizontal",
      "grid_item_template": "$grid_item_template",
      "bindings": [
         {
            "binding_name"           : "#recipe_book_total_items",
            "binding_name_override"  : "#maximum_grid_items"     ,
            "binding_condition"      : "$binding_condition"      ,
            "binding_type"           : "collection"              ,
            "binding_collection_name": "$collection_name"
         }
      ]
   },
   "cell_image": {"type": "image", "texture": "textures/ui/cell_image"},
   "recipe_container_cell_images": {
      "type": "panel",
      "size": [25, 25],
      "controls": [
         {
            "recipe_book_item_bg@survival_layout.slot_craftable": {
               "bindings": [
                  {
                     "binding_name"           : "(#container_item_background_texture = 'textures/ui/recipe_book_item_bg')",
                     "binding_name_override"  : "#visible"                                                                ,
                     "binding_type"           : "collection"                                                              ,
                     "binding_collection_name": "$item_collection_name"
                  }
               ]
            }
         },
         {
            "recipe_book_item_group@survival_layout.slot_craftable": {
               "bindings": [
                  {
                     "binding_name"           : "(#container_item_background_texture = 'textures/ui/recipe_book_group_bg' or 'textures/ui/recipe_book_group_expanded' or 'textures/ui/recipe_book_group_collapsed')",
                     "binding_name_override"  : "#visible"                                                                ,
                     "binding_type"           : "collection"                                                              ,
                     "binding_collection_name": "$item_collection_name"
                  }
               ]
            }
         },
         {
            "recipe_book_red_button@survival_layout.slot_uncraftable": {
               "bindings": [
                  {
                     "binding_name"           : "(#container_item_background_texture = 'textures/ui/recipe_book_red_button')",
                     "binding_name_override"  : "#visible"                                                                   ,
                     "binding_type"           : "collection"                                                                 ,
                     "binding_collection_name": "$item_collection_name"
                  }
               ]
            }
         },
         {
            "selected": {
               "type": "panel",
               "bindings": [
                  {
                     "binding_name"           : "(#container_item_background_texture = 'textures/ui/recipe_book_touch_cell_selected')",
                     "binding_name_override"  : "#visible"                                                                            ,
                     "binding_type"           : "collection"                                                                          ,
                     "binding_collection_name": "$item_collection_name"
                  }
               ],
               "controls": [
                  {
                     "recipe_book_touch_cell_selected@survival_layout.slot_craftable": {
                        "property_bag": {"#collection_name": "crafting_output_items", "#collection_index": 0},
                        "bindings": [
                           {
                              "binding_name"           : "(not (#container_item_background = 3))",
                              "binding_name_override"  : "#visible"                              ,
                              "binding_type"           : "collection"                            ,
                              "binding_collection_name": "crafting_output_items"                 ,
                              "binding_condition"      : "always"
                           }
                        ]
                     }
                  },
                  {
                     "recipe_book_red_button@survival_layout.slot_uncraftable": {
                        "property_bag": {"#collection_name": "crafting_output_items", "#collection_index": 0},
                        "bindings": [
                           {
                              "binding_name"           : "(#container_item_background = 3)",
                              "binding_name_override"  : "#visible"                        ,
                              "binding_type"           : "collection"                      ,
                              "binding_collection_name": "crafting_output_items"           ,
                              "binding_condition"      : "always"
                           }
                        ]
                     }
                  }
               ]
            }
         }
      ]
   },
   "slot_craftable@survival_layout.cell_image": {
      "texture": "assets/minecraft/textures/gui/sprites/recipe_book/slot_craftable",
      "$cell_image_size|default": ["default", "default"],
      "size": "$cell_image_size"
   },
   "slot_uncraftable@survival_layout.cell_image": {
      "texture": "assets/minecraft/textures/gui/sprites/recipe_book/slot_uncraftable",
      "$cell_image_size|default": ["default", "default"],
      "size": "$cell_image_size"
   },

    "filter_disabled@common.empty_image":{
      "texture":"assets/minecraft/textures/gui/sprites/recipe_book/filter_disabled.png"
   },
    "filter_disabled_highlighted@common.empty_image":{
      "controls":[{"hover@common.hover_text":{"property_bag":{"#hover_text": "Showing All"}}}],
      "texture":"assets/minecraft/textures/gui/sprites/recipe_book/filter_disabled_highlighted.png"
   },
    "filter_enabled@common.empty_image":{
      "texture":"assets/minecraft/textures/gui/sprites/recipe_book/filter_enabled.png"
   },
    "filter_enabled_highlighted@common.empty_image":{
      "controls":[{"hover@common.hover_text":{"property_bag":{"#hover_text": "Showing Craftable"}}}],
      "texture":"assets/minecraft/textures/gui/sprites/recipe_book/filter_enabled_highlighted.png"
   },

   "filter_toggle@common_toggles.switch_toggle": {
      "size": [26, 18],
      "$unchecked_control": "survival_layout.filter_disabled",
      "$unchecked_hover_control": "survival_layout.filter_disabled_highlighted",
      "$checked_control": "survival_layout.filter_enabled",
      "$checked_hover_control": "survival_layout.filter_enabled_highlighted",
      "$toggle_name": "toggle.enableFiltering",
      "$toggle_binding_type": "global",
      "$toggle_state_binding_name": "#filtering_enabled",
      "$button_mappings": [
         {"to_button_id": "button.filter_toggle_hovered", "mapping_type": "pressed"},
         {"from_button_id": "button.menu_select", "to_button_id": "button.menu_select", "mapping_type": "pressed"},
         {"from_button_id": "button.menu_ok", "to_button_id": "button.menu_ok", "mapping_type": "focused"},
         {"from_button_id": "button.controller_back", "to_button_id": "button.controller_back", "mapping_type": "focused", "ignored": "(not $is_ps4)"},
         {
            "ignored"             : "(not $enable_directional_toggling)",
            "from_button_id"      : "button.menu_left"                  ,
            "to_button_id"        : "$toggle_off_button"                ,
            "mapping_type"        : "pressed"                           ,
            "input_mode_condition": "gamepad_and_not_gaze"
         },
         {
            "ignored"             : "(not $enable_directional_toggling)",
            "from_button_id"      : "button.menu_right"                 ,
            "to_button_id"        : "$toggle_on_button"                 ,
            "mapping_type"        : "pressed"                           ,
            "input_mode_condition": "gamepad_and_not_gaze"
         }
      ]
   },
   "base_offset_label": {"type": "label", "color": "white", "text": "$tepes_offset_label", "anchor_from": "center", "anchor_to": "center", "layer": 40},
   "crafting_label": {"type": "label", "anchor_from": "top_left", "anchor_to": "top_left", "text": "", "color": "$title_text_color", "layer": 2},
   "top_tab@recipe_tabs.tab_left": {
      "anchor_to": "center",
      "anchor_from": "center",
      "$anims|default": [],
      "anims": "$anims",
      "$offset|default": [0, 0],
      "offset": "$offset",
      "$toggle_focus_enabled": false,
      "$toggle_name": "navigation_tab",
      "$toggle_group_default_selected": "$construction_index",
      "$tab_content": "crafting.empty_tab_panel",
      "$allow_controller_back_button_mapping": "$is_ps4"
   },
   "search_tab@survival_layout.top_tab": {
      "$is_right_most_tab": true,
      "$tab_view_binding_name": "search_tab_toggle",
      "$tab_icon": "survival_layout.search_icon",
      "$toggle_group_forced_index": "$search_index",
      "$toggle_binding_type": "global",
      "$toggle_state_binding_name": "#is_left_tab_search",
      "$top_tab_tts_name": "craftingScreen.tab.search",
      "$focus_id": "search_tab",
      "$focus_override_left": "nature_tab",
      "$focus_override_up": "FOCUS_OVERRIDE_STOP"
   },
   "equipment_tab@survival_layout.top_tab": {
      "$tab_view_binding_name": "equipment_tab_toggle",
      "$tab_icon": "survival_layout.equipment_icon",
      "$toggle_group_forced_index": "$equipment_index",
      "$toggle_binding_type": "global",
      "$toggle_state_binding_name": "#is_left_tab_equipment",
      "$top_tab_tts_name": "craftingScreen.tab.equipment",
      "$focus_id": "equipment_tab",
      "$focus_override_up": "search_tab",
      "$focus_override_down": "nature_tab",
      "$ingame_t": true,
      "$animate": true,
      "variables": [
         { "requires": "($animate or ($ingame_t = true))", "$offset": [0, 0] }
      ]
   },
   "nature_tab@survival_layout.top_tab": {
      "$tab_view_binding_name": "nature_tab_toggle",
      "$tab_icon": "survival_layout.nature_icon",
      "$toggle_group_forced_index": "$nature_index",
      "$toggle_binding_type": "global",
      "$toggle_state_binding_name": "#is_left_tab_nature",
      "$top_tab_tts_name": "craftingScreen.tab.nature",
      "$focus_id": "nature_tab",
      "$focus_override_up": "equipment_tab",
      "$focus_override_down": "items_tab",
      "$ingame_t": true,
      "$animate": true,
      "variables": [
         { "requires": "($animate or ($ingame_t = true))", "$offset": [0, 0] }
      ]
   },
   "items_tab@survival_layout.top_tab": {
      "$tab_view_binding_name": "items_tab_toggle",
      "$tab_icon": "survival_layout.miscellaneous_icon",
      "$toggle_group_forced_index": "$items_index",
      "$toggle_binding_type": "global",
      "$toggle_state_binding_name": "#is_left_tab_items",
      "$top_tab_tts_name": "craftingScreen.tab.items",
      "$focus_id": "items_tab",
      "$focus_override_up": "nature_Tab",
      "$focus_override_down": "FOCUS_OVERRIDE_STOP",
      "$ingame_t": true,
      "$animate": true,
      "variables": [
         { "requires": "($animate or ($ingame_t = true))", "$offset": [0, 0] }
      ]
   },
   "warning_experimental": { "type": "image", "texture": "textures/warning_experimental", "size": [1158, 79] },
   "construction_tab@survival_layout.top_tab": {
      "$is_left_most_tab": true,
      "$tab_view_binding_name": "construction_tab_toggle",
      "$tab_icon": "survival_layout.construction_icon",
      "$toggle_group_forced_index": "$construction_index",
      "$toggle_binding_type": "global",
      "$toggle_state_binding_name": "#is_left_tab_construct",
      "$top_tab_tts_name": "craftingScreen.tab.construction",
      "$focus_id": "construction_tab",
      "$focus_override_left": "help_button",
      "$focus_override_right": "equipment_tab",
      "$focus_override_up": "FOCUS_OVERRIDE_STOP",
      "$unchecked_default_image": "assets/minecraft/textures/gui/sprites/recipe_book/tab",
      "$unchecked_hover_image": "assets/minecraft/textures/gui/sprites/recipe_book/tab",
      "$unchecked_locked_image": "assets/minecraft/textures/gui/sprites/recipe_book/tab",
      "$unchecked_locked_hover_image": "assets/minecraft/textures/gui/sprites/recipe_book/tab",
      "$checked_default_image": "assets/minecraft/textures/gui/sprites/recipe_book/tab_selected",
      "$checked_hover_image": "assets/minecraft/textures/gui/sprites/recipe_book/tab_selected",
      "$checked_locked_image": "assets/minecraft/textures/gui/sprites/recipe_book/tab_selected",
      "$checked_locked_hover_image": "assets/minecraft/textures/gui/sprites/recipe_book/tab_selected",
      "$ingame_t": true,
      "$animate": true,
      "variables": [
         { "requires": "($animate or ($ingame_t = true))", "$offset": [0, 0] }
      ]
   },
   "text_edit_control@common.text_edit_box_beta": {
      "size": [81, 14],
      "property_bag": {"#property_field": "#item_name"},
      "$shadow": true,
      "max_length": 30,
      "$text_edit_binding_name": "#text_box_item_name",
      "$text_edit_box_label_size": ["default", 8],
      "$place_holder_text": "§o§8§7Search...",
      "$text_edit_box_label_offset": [1, -1],
      "$text_edit_box_hovered_button_id": "button.search_bar_hovered",
      "$text_edit_box_clear_to_button_id": "button.search_bar_clear",
      "$text_edit_box_selected_to_button_id": "button.search_bar_selected",
      "$text_edit_box_deselected_to_button_id": "button.search_bar_deselected",
      "$text_clear_button_enabled": true,
      "$text_clear_button_size": [15, 15],
      "$text_clear_button_offset": [2, 0],
      "focus_wrap_enabled": false,
      "$focus_id": "recipe_search_bar",
      "$focus_override_right": "craftable_toggle",
      "$focus_override_up": ""
   },
   "tepes_previos_button@survival_layout.base_toggle_button": {
      "focus_container": true,
      "use_last_focus": true,
      "ignored": "$ignore_prev_button",
      "anchor_from": "top_right",
      "anchor_to": "top_right",
      "layer": 10,
      "$toggle_group_forced_index": 0,
      "$toggle_control_name": "$tepes_prev_ctrl_numb3r",
      "$toggle_name": "$tepes_prev_raiden_numb3r",
      "$unchecked_bg": "survival_layout.tepes_prev",
      "$unchecked_hov_bg": "survival_layout.tepes_prev_hov",
      "$checked_bg": "survival_layout.tepes_prev",
      "$checked_hov_bg": "survival_layout.tepes_prev_hov"
   },
   "tepes_next_button@survival_layout.base_toggle_button": {
      "focus_container": true,
      "use_last_focus": true,
      "ignored": "$ignore_next_button",
      "anchor_from": "top_right",
      "anchor_to": "top_right",
      "layer": 10,
      "$toggle_group_forced_index": 1,
      "$toggle_control_name": "$tepes_next_ctrl_numb3r",
      "$toggle_name": "$tepes_next_raiden_numb3r",
      "$unchecked_bg": "survival_layout.tepes_next",
      "$unchecked_hov_bg": "survival_layout.tepes_next_hov",
      "$checked_bg": "survival_layout.tepes_next",
      "$checked_hov_bg": "survival_layout.tepes_next_hov"
   },
   "base_toggle_button_state": {
      "type": "panel",
      "controls": [ {"bg@$bg_image": {}} ]
   },
   "tepes_button_unchecked_hover@survival_layout.tepes_button_unchecked": {},
   "tepes_button_checked@survival_layout.tepes_button_unchecked": {},
   "tepes_button_checked_hover@survival_layout.tepes_button_unchecked": {},
   "tepes_prev_hov@survival_layout.tepes_prev_hover": {},
   "tepes_next@survival_layout.tepes_next": {},
   "tepes_next_hov@survival_layout.tepes_next_hover": {},
   "base_toggle_button": {
      "type": "panel",
      "anchor_from": "top_left",
      "anchor_to": "top_left",
      "size": [20, 18],
      "$toggle_group|default": true,
      "layer": 4,
      "controls": [
         {
            "$toggle_control_name@common.toggle": {
               "radio_toggle_group": "$toggle_group",
               "$hover_state|default": true,
               "focus_wrap_enabled": true,
               "controls": [
                  { "unchecked@survival_layout.base_toggle_button_state": {"$bg_image": "$unchecked_bg"} }                                ,
                  { "unchecked_hover@survival_layout.base_toggle_button_state": {"$bg_image": "$unchecked_hov_bg", "$hover_state": true} },
                  { "checked@survival_layout.base_toggle_button_state": {"$bg_image": "$checked_bg"} }                                    ,
                  { "checked_hover@survival_layout.base_toggle_button_state": {"$bg_image": "$checked_hov_bg", "$hover_state": true} }
               ]
            }
         }
      ]
   },
   "Delta_grid_item@survival_layout.recipe_container_item": {
      "$stack_count_required": true,
      "$durability_bar_required": false,
      "$storage_bar_required": true,
      "$item_renderer_binding_condition": "visible",
      "$button_ref": "crafting.creative_no_coalesce_container_slot_button",
      "$background_images": "survival_layout.recipe_container_cell_images",
      "$slot_selected_binding_name": "#is_creative_selected_slot",
      "$stack_count_binding_name": "#recipe_craftable_count",
      "$item_collection_name": "recipe_book",
      "$hover_text_binding_name": "#recipe_hover_text"
   },
   "offset": { "offset": [2.6, -1.8] },
   "alpha_tepes_offset_template@survival_layout.offset": {
      "type": "panel",
      "clips_children": true,
      "size": [126, 100],
      "controls": [
         { "grid@survival_layout.recipe_dat": {"offset": "$ov", "layer": 30} },
         {
            "txt@survival_layout.text_edit_control": { "allow_clipping": false, "offset": [-8.4, -61.2], "layer": 11 }
         },
         { "label@survival_layout.base_offset_label": {"allow_clipping": false, "offset": "$lo", "layer": 40} }
      ]
   },
   "alpha_tepes_offset_1_content@alpha_tepes_offset_template": {"$ov": "$a", "$lo": "$no"},
   "alpha_tepes_offset_2_content@alpha_tepes_offset_template": {"$ov": "$b", "$lo": "$no"},
   "alpha_tepes_offset_3_content@alpha_tepes_offset_template": {"$ov": "$c", "$lo": "$no"},
   "alpha_tepes_offset_4_content@alpha_tepes_offset_template": {"$ov": "$d", "$lo": "$no"},
   "alpha_tepes_offset_5_content@alpha_tepes_offset_template": {"$ov": "$e", "$lo": "$no"},
   "alpha_tepes_offset_6_content@alpha_tepes_offset_template": {"$ov": "$f", "$lo": "$no"},
   "alpha_tepes_offset_7_content@alpha_tepes_offset_template": {"$ov": "$g", "$lo": "$no"},
   "alpha_tepes_offset_8_content@alpha_tepes_offset_template": {"$ov": "$h", "$lo": "$no"},
   "alpha_tepes_offset_9_content@alpha_tepes_offset_template": {"$ov": "$i", "$lo": "$no"},
   "alpha_tepes_offset_10_content@alpha_tepes_offset_template": {"$ov": "$j", "$lo": "$uh"},
   "alpha_tepes_offset_11_content@alpha_tepes_offset_template": {"$ov": "$k", "$lo": "$uh"},
   "alpha_tepes_offset_12_content@alpha_tepes_offset_template": {"$ov": "$l", "$lo": "$uh"},
   "alpha_tepes_offset_13_content@alpha_tepes_offset_template": {"$ov": "$m", "$lo": "$uh"},
   "alpha_tepes_offset_14_content@alpha_tepes_offset_template": {"$ov": "$n", "$lo": "$uh"},
   "alpha_tepes_offset_15_content@alpha_tepes_offset_template": {"$ov": "$o", "$lo": "$uh"},
   "alpha_tepes_offset_16_content@alpha_tepes_offset_template": {"$ov": "$p", "$lo": "$uh"},
   "alpha_tepes_offset_17_content@alpha_tepes_offset_template": {"$ov": "$q", "$lo": "$uh"},
   "alpha_tepes_offset_18_content@alpha_tepes_offset_template": {"$ov": "$r", "$lo": "$uh"},
   "alpha_tepes_offset_19_content@alpha_tepes_offset_template": {"$ov": "$s", "$lo": "$uh"},
   "alpha_tepes_offset_20_content@alpha_tepes_offset_template": {"$ov": "$t", "$lo": "$uh"},
   "alpha_tepes_offset_21_content@alpha_tepes_offset_template": {"$ov": "$u", "$lo": "$uh"},
   "alpha_tepes_offset_22_content@alpha_tepes_offset_template": {"$ov": "$v", "$lo": "$uh"},
   "alpha_tepes_offset_23_content@alpha_tepes_offset_template": {"$ov": "$w", "$lo": "$uh"},
   "alpha_tepes_offset_24_content@alpha_tepes_offset_template": {"$ov": "$x", "$lo": "$uh"},
   "alpha_tepes_offset_25_content@alpha_tepes_offset_template": {"$ov": "$y", "$lo": "$uh"},
   "alpha_tepes_offset_26_content@alpha_tepes_offset_template": {"$ov": "$z", "$lo": "$uh"},
   "alpha_tepes_offset_27_content@alpha_tepes_offset_template": {"$ov": "$aa", "$lo": "$uh"},
   "alpha_tepes_offset_28_content@alpha_tepes_offset_template": {"$ov": "$ab", "$lo": "$uh"},
   "base_tepes_offset_panel": {
      "type": "panel",
      "$tepes_offset_content|default": "$ep",
      "$ignore_prev_button|default": false,
      "$ignore_next_button|default": false,
      "controls": [
         {
            "offset_content@$tepes_offset_content": { "property_bag": {"#offset_total": "$tepes_num", "#offset_itchigo": "$tepes_marin", "#offset_number_label": "$tepes_offset_label"} }
         },
         {
            "previous@survival_layout.tepes_previos_button": { "layer": 10, "offset": [-89.4, 136.5] }
         },
         {
            "next@survival_layout.tepes_next_button": { "layer": 10, "offset": [-34.4, 136.5] }
         }
      ],
      "$itchigo_offset": 1,
      "$prev_offset": "($itchigo_offset - 1)",
      "$next_offset": "($itchigo_offset + 1)",
      "$tepes_prev_ctrl_numb3r": "($_tepes_name + '_tepes_offset_' + $prev_offset + '_button')",
      "$tepes_prev_raiden_numb3r": "($_tepes_name + '_tepes_offset' + $prev_offset + '_' + $itchigo_offset)",
      "$tepes_next_ctrl_numb3r": "($_tepes_name + '_tepes_offset_' + $next_offset + '_button')",
      "$tepes_next_raiden_numb3r": "($_tepes_name + '_tepes_offset' + $itchigo_offset + '_' + $next_offset)",
      "$tepes_marin": "('§r' + $itchigo_offset)",
      "$tepes_num": "('§r' + $max_tepes_offset)",
      "$tepes_offset_label": "($tepes_marin + '/' + $tepes_num)",
      "bindings": [
         {
            "binding_type"        : "view"                                                        ,
            "source_control_name" : "($_tepes_name + '_tepes_offset_' + $next_offset + '_button')",
            "source_property_name": "(not #toggle_state)"                                         ,
            "target_property_name": "#visible"
         }
      ],
      "variables": [
         {"requires": "($itchigo_tepes_offset = 1)", "$tepes_bindings": []},
         {
            "requires": "(not $offset_x)",
            "$tepes_controls": [
               {
                  "tepes_offset@survival_layout.base_tepes_offset_panel": {
                     "$tepes_offset_content"      : "('survival_layout.' + $_tepes_name + '_tepes_offset_' + $itchigo_tepes_offset + '_content')",
                     "$itchigo_offset"            : "$itchigo_tepes_offset"                                                                      ,
                     "$ignore_prev_button|default": "(not $offset_z)"                                                                            ,
                     "$ignore_next_button|default": "(not $offset_x)"
                  }
               }
            ]
         }
      ]
   },
   "base_tepes_offset": {
      "type": "panel",
      "$next_tepes_offset": "($itchigo_tepes_offset + 1)",
      "$next_tepes_offset_control": "('survival_layout.' + $_tepes_name + '_tepes_offset_' + $next_tepes_offset)",
      "$offset_z": "(not ($itchigo_tepes_offset = 1))",
      "$offset_x": "(not ($itchigo_tepes_offset = $max_tepes_offset))",
      "bindings": "$tepes_bindings",
      "controls": "$tepes_controls",
      "$tepes_controls|default": [
         {
            "tepes_offset@survival_layout.base_tepes_offset_panel": {
               "$tepes_offset_content": "('survival_layout.' + $_tepes_name + '_tepes_offset_' + $itchigo_tepes_offset + '_content')",
               "$itchigo_offset"      : "$itchigo_tepes_offset"                                                                      ,
               "$ignore_prev_button"  : "(not $offset_z)"                                                                            ,
               "$ignore_next_button"  : "(not $offset_x)"
            }
         },
         { "tepes_offset_next@$next_tepes_offset_control": {"ignored": "(not $offset_x)"} }
      ],
      "$tepes_bindings": [
         {
            "binding_type"        : "view"                                                                 ,
            "source_control_name" : "($_tepes_name + '_tepes_offset_' + $itchigo_tepes_offset + '_button')",
            "source_property_name": "#toggle_state"                                                        ,
            "target_property_name": "#visible"
         }
      ],
      "variables": [
         {"requires": "($itchigo_tepes_offset = 1)", "$tepes_bindings": []},
         {
            "requires": "(not $offset_x)",
            "$tepes_controls": [
               {
                  "tepes_offset@survival_layout.base_tepes_offset_panel": {
                     "$tepes_offset_content"      : "('survival_layout.' + $_tepes_name + '_tepes_offset_' + $itchigo_tepes_offset + '_content')",
                     "$itchigo_offset"            : "$itchigo_tepes_offset"                                                                      ,
                     "$ignore_prev_button|default": "(not $offset_z)"                                                                            ,
                     "$ignore_next_button|default": "(not $offset_x)"
                  }
               }
            ]
         }
      ]
   },
   "alpha_tepes_offsets@survival_layout.base_tepes_offset": {"$_tepes_name": "alpha", "$itchigo_tepes_offset": 1, "$max_tepes_offset": 28},
   "alpha_tepes_offset_1@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 1},
   "alpha_tepes_offset_2@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 2},
   "alpha_tepes_offset_3@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 3},
   "alpha_tepes_offset_4@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 4},
   "alpha_tepes_offset_5@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 5},
   "alpha_tepes_offset_6@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 6},
   "alpha_tepes_offset_7@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 7},
   "alpha_tepes_offset_8@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 8},
   "alpha_tepes_offset_9@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 9},
   "alpha_tepes_offset_10@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 10},
   "alpha_tepes_offset_11@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 11},
   "alpha_tepes_offset_12@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 12},
   "alpha_tepes_offset_13@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 13},
   "alpha_tepes_offset_14@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 14},
   "alpha_tepes_offset_15@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 15},
   "alpha_tepes_offset_16@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 16},
   "alpha_tepes_offset_17@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 17},
   "alpha_tepes_offset_18@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 18},
   "alpha_tepes_offset_19@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 19},
   "alpha_tepes_offset_20@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 20},
   "alpha_tepes_offset_21@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 21},
   "alpha_tepes_offset_22@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 22},
   "alpha_tepes_offset_23@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 23},
   "alpha_tepes_offset_24@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 24},
   "alpha_tepes_offset_25@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 25},
   "alpha_tepes_offset_26@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 26},
   "alpha_tepes_offset_27@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 27},
   "alpha_tepes_offset_28@survival_layout.base_tepes_offset": {"$itchigo_tepes_offset": 28},
   "tepes@common.root_panel": {
      "size": [146, 166],
      "anchor_from": "center",
      "anchor_to": "center",
      "offset": [-90, 0],
      "layer": 30,
      "$is_search_right_most_tab": "#is_recipe_book_layout",
      "controls": [
         {
            "tab_navigation_panel@survival_layout.tab_navigation_panel_layout": {
               "layer": 5,
               "size": [146, 23],
               "anchor_from": "top_left",
               "anchor_to": "bottom_left",
               "$is_search_right_most_tab": "#is_recipe_book_layout",
               "bindings": [ {"binding_type": "global", "binding_name": "#is_recipe_book_layout"} ]
            }
         },
         {
            "recipe_book@somali_to_Mori_no_Kamisama.recipe_book": { "offset": [2, 0] }
         },
         {"alpha_tepes_offsets@survival_layout.alpha_tepes_offsets": {}}
      ]
   },
   "survival_panel_top_half": {
      "type": "panel",
      "size": ["100%", "50%"],
      "anchor_to": "top_left",
      "anchor_from": "top_left",
      "controls": [
         {"player_armor_panel@survival_layout.player_armor_panel": {}},
         {
            "crafting_panel@survival_layout.crafting_panel_2x2": { "offset": [1, -1] }
         }
      ]
   },
   "crafting_panel_top_half": {
      "type": "panel",
      "size": ["100%", "50%"],
      "anchor_from": "top_left",
      "anchor_to": "top_left",
      "controls": [
         {
            "crafting_panel@work_bench_panel_3x3": { "offset": [29, 0] }
         }
      ]
   },
   "work_bench_panel_3x3": {
      "type": "panel",
      "anchor_to": "top_left",
      "anchor_from": "top_left",
      "controls": [
         {
            "inventory_label@crafting.inventory_label": { "offset": [-21, 72] }
         },
         {
            "crafting_arrow_large@crafting.crafting_arrow_large": { "alpha": 0, "offset": [61, 35.5] }
         },
         {
            "crafting_grid_3x3_with_label_0@crafting.crafting_grid_3x3_with_label": { "offset": [0, 5] }
         },
         {
            "work_bench_output_grid@survival_layout.output_grid_3x3": { "offset": [90, 30] }
         }
      ]
   },
   "output_grid_3x3": {
      "type": "grid",
      "grid_dimensions": [1, 1],
      "collection_name": "crafting_output_items",
      "anchor_from": "top_left",
      "anchor_to": "top_left",
      "size": [26, 26],
      "controls": [
         {
            "work_bench_output@crafting.inventory_container_item": {
               "size": [26, 26],
               "$25x25_slot": true,
               "$cell_image_size": [26, 26],
               "$item_collection_name": "crafting_output_items",
               "$button_ref": "crafting.output_no_coalesce_container_slot_button",
               "$stack_count_binding_condition": "always",
               "$item_renderer_binding_condition": "always",
               "$background_images": "crafting.crafting_container_cell_images",
               "$focus_id_binding_type": "none",
               "$focus_id": "crafting_output_item",
               "$focus_override_right_binding_type": "none",
               "$focus_override_right": "FOCUS_OVERRIDE_STOP"
            }
         }
      ]
   },
   "crafting_panel_2x2": {
      "type": "panel",
      "size": [88, 83],
      "anchor_from": "top_middle",
      "anchor_to": "top_left",
      "controls": [
         {
            "crafting_grid_2x2@crafting.crafting_grid_2x2_with_label": { "offset": [8, 7] }
         },
         {
            "survival_crafting_output_grid@crafting.output_grid_2x2": { "offset": [64, 28] }
         }
      ],
      "bindings": [ {"binding_name": "#needs_crafting_table", "binding_condition": "visible"} ]
   },
   "player_inventory@common.root_panel": {
      "layer": 4,
      "$somali-ch|default": "",
      "variables": [
         {"requires": "($inventory_gui = true)" , "$somali-ch|default": "somali_to_Mori_no_Kamisama.inventory"},
         {"requires": "($inventory_gui = false)", "$somali-ch|default": "somali_to_Mori_no_Kamisama.crafting" }
      ],
      "controls": [
         {
            "common_panel@$somali-ch": { "offset": [0, 0], "$show_close_button": false }
         },
         {
            "crafting_layout": {
               "type": "panel",
               "size": [22, 20],
               "offset": [4, 33],
               "anchor_from": "top_left",
               "anchor_to": "top_left",
               "$crafting_layout_toggle": "",
               "variables": [
                  {"requires": "($inventory_gui = true)" , "$crafting_layout_toggle": "$ep"                       },
                  {"requires": "($inventory_gui = false)", "$crafting_layout_toggle": "recipe_toggle.toggle_panel"}
               ],
               "controls": [ {"crafting_layout@$crafting_layout_toggle": {}} ]
            }
         },
         {
            "inventory_layout": {
               "type": "panel",
               "size": [22, 20],
               "offset": [103, 60],
               "anchor_from": "top_left",
               "anchor_to": "top_left",
               "$inventory_layout_toggle": "",
               "variables": [
                  {"requires": "($inventory_gui = false)", "$inventory_layout_toggle": "$ep"                       },
                  {"requires": "($inventory_gui = true)" , "$inventory_layout_toggle": "recipe_toggle.toggle_panel"}
               ],
               "controls": [ {"inventory_layout@$inventory_layout_toggle": {}} ]
            }
         },
         { "inventory_panel_top_half@$top_half_variant": {"layer": 2} },
         {
            "inventory_panel_bottom_half@common.inventory_panel_bottom_half": {
               "layer": 2,
               "offset": [0, -3],
               "$button_ref": "crafting.inventory_container_slot_button",
               "$background_images": "crafting.container_cell_images"
            }
         },
         {
            "hotbar_grid@common.hotbar_grid_template": {
               "layer": 2,
               "offset": [0, -7],
               "$button_ref": "crafting.inventory_container_slot_button",
               "$background_images": "crafting.container_cell_images"
            }
         }
      ]
   },
   
   "player_armor_panel": {
      "type": "panel",
      "size": [88, 83],
      "anchor_to": "top_left",
      "anchor_from": "top_left",
      "controls": [
         {
            "player_bg": {
               "type": "image",
               "texture": "textures/ui/Black",
               "size": [52, 0],
               "layer": 2,
               "anchor_from": "top_left",
               "anchor_to": "top_left",
               "offset": [26, 8],
               "controls": [
                  {
                     "player_renderer_panel": {
                        "type": "panel",
                        "size": [30, 80],
                        "offset": [-2, 22],
                        "controls": [
                           {
                              "player_renderer": {
                                 "type": "custom",
                                 "renderer": "live_player_renderer",
                                 "animation_reset_name": "screen_animation_reset",
                                 "anims": [
                                    "@common.screen_exit_size_animation_push"    , "@common.screen_exit_size_animation_pop"     , "@common.screen_entrance_size_animation_push",
                                    "@common.screen_entrance_size_animation_pop"
                                 ],
                                 "layer": 8,
                                 "anchor_from": "center",
                                 "anchor_to": "center"
                              }
                           }
                        ]
                     }
                  }
               ]
            }
         },
         {
            "player_preview_border": {
               "type": "image",
               "texture": "textures/ui/player_preview_border",
               "size": [54, 0],
               "layer": 1,
               "anchor_from": "top_left",
               "anchor_to": "top_left",
               "offset": [25, 7]
            }
         },
         {
            "armor_grid": {
               "type": "grid",
               "layer": 1,
               "size": [18, 72],
               "anchor_from": "top_left",
               "anchor_to": "top_left",
               "offset": [7, 7],
               "grid_dimensions": [1, 4],
               "$item_collection_name": "armor_items",
               "collection_name": "$item_collection_name",
               "controls": [
                  {
                     "head_grid_item@common.container_item": {
                        "grid_position": [0, 0],
                        "$cell_overlay_ref": "survival_layout.armor_overlay_helmet",
                        "$button_ref": "crafting.no_coalesce_container_slot_button",
                        "$focus_id_binding_type": "none",
                        "$focus_id": "armor_item_head",
                        "$focus_override_right_binding_type": "none",
                        "$focus_override_right": "crafting_input_top_left"
                     }
                  },
                  {
                     "chest_grid_item@common.container_item": {
                        "grid_position": [0, 1],
                        "$cell_overlay_ref": "survival_layout.armor_overlay_chest",
                        "$button_ref": "crafting.no_coalesce_container_slot_button",
                        "$focus_id_binding_type": "none",
                        "$focus_id": "armor_item_chest",
                        "$focus_override_right_binding_type": "none",
                        "$focus_override_right": "crafting_input_top_left"
                     }
                  },
                  {
                     "legs_grid_item@common.container_item": {
                        "grid_position": [0, 2],
                        "$cell_overlay_ref": "survival_layout.armor_overlay_legs",
                        "$button_ref": "crafting.no_coalesce_container_slot_button",
                        "$focus_id_binding_type": "none",
                        "$focus_id": "armor_item_legs",
                        "$focus_override_right_binding_type": "none",
                        "$focus_override_right": "crafting_input_mid_left"
                     }
                  },
                  {
                     "feet_grid_item@common.container_item": {
                        "grid_position": [0, 3],
                        "$cell_overlay_ref": "survival_layout.armor_image_feet",
                        "$button_ref": "crafting.no_coalesce_container_slot_button",
                        "$focus_id_binding_type": "none",
                        "$focus_id": "armor_item_feet",
                        "$focus_override_right_binding_type": "none",
                        "$focus_override_right": "offhand_items0"
                     }
                  }
               ]
            }
         },
         {
            "offhand_grid": {
               "type": "grid",
               "layer": 1,
               "size": [18, 18],
               "anchor_from": "top_left",
               "anchor_to": "top_left",
               "offset": [76, 61],
               "grid_dimensions": [1, 1],
               "$item_collection_name": "offhand_items",
               "collection_name": "$item_collection_name",
               "controls": [
                  {
                     "offhand_grid_item@common.container_item": {
                        "grid_position": [0, 0],
                        "$cell_overlay_ref": "survival_layout.armor_overlay_shield",
                        "$button_ref": "crafting.no_coalesce_container_slot_button",
                        "$focus_override_left_binding_type": "none",
                        "$focus_override_left": "armor_item_feet"
                     }
                  }
               ]
            }
         }
      ]
   },
   "recipe_book@common.root_panel": {
      "layer": 1,
      "controls": [
         {
            "gamepad_helper_bumpers@crafting.gamepad_helper_bumpers": { "size": [146, 16], "offset": [0, -5], "anchor_from": "top_left", "anchor_to": "bottom_left" }
         },
         {
            "tepes@survival_layout.tepes": {
               "offset": [0, 0],
               "layer": -1,
               "bindings": [ {"binding_type": "global", "binding_name": "#is_recipe_book_layout"} ]
            }
         },
         {
            "tab_content_panel@survival_layout.tab_content": { "size": ["100%", 0], "layer": 8 }
         }
      ]
   },
   "container_item": {
      "type": "input_panel",
      "size": [25, 25],
      "layer": 1,
      "$cell_image_size|default": [18, 18],
      "$cell_overlay_ref|default": "common.cell_overlay",
      "$button_ref|default": "common.container_slot_button_prototype",
      "$stack_count_required|default": true,
      "$durability_bar_required|default": true,
      "$storage_bar_required|default": true,
      "$item_renderer|default": "common.item_renderer",
      "$item_renderer_panel_size|default": [18, 18],
      "$item_renderer_size|default": [16, 16],
      "$item_renderer_offset|default": [0, 0],
      "$background_images|default": "common.cell_image_panel",
      "$background_image_control_name|default": "bg",
      "$focus_id|default": "",
      "$focus_override_down|default": "",
      "$focus_override_up|default": "",
      "$focus_override_left|default": "",
      "$focus_override_right|default": "",
      "focus_identifier": "$focus_id",
      "focus_change_down": "$focus_override_down",
      "focus_change_up": "$focus_override_up",
      "focus_change_left": "$focus_override_left",
      "focus_change_right": "$focus_override_right",
      "focus_enabled": true,
      "focus_wrap_enabled": false,
      "focus_magnet_enabled": true,
      "tts_ignore_count": true,
      "controls": [
         {
            "item_cell": {
               "type": "panel",
               "size": "$cell_image_size",
               "layer": 0,
               "controls": [
                  { "$background_image_control_name@$background_images": {"layer": 1} },
                  {
                     "item": {
                        "type": "panel",
                        "size": "$item_renderer_panel_size",
                        "layer": 0,
                        "controls": [
                           { "stack_count_label@common.stack_count_label": {"layer": 27} }                                                                                                    ,
                           { "$item_renderer@$item_renderer": {"size": "$item_renderer_size", "offset": "$item_renderer_offset", "anchor_to": "center", "anchor_from": "center", "layer": 7} }
                        ]
                     }
                  },
                  { "durability_bar@common.durability_bar": {"layer": 20} },
                  { "storage_bar@common.storage_bar": {"layer": 20} }
               ]
            }
         },
         { "item_cell_overlay_ref@$cell_overlay_ref": {"layer": 3} },
         { "item_selected_image@common.slot_selected": {"layer": 4} },
         { "item_button_ref@$button_ref": {"tts_ignore_count": true, "tts_skip_message": true, "tts_inherit_siblings": true, "layer": 5} },
         { "bundle_slot_panel@gameplay.bundle_slot_panel": {"layer": 10} }
      ]
   },
   "survival_container_slot_button@common.container_slot_button_prototype": {
      "$recipe_book": true,
      "$button_take_half_place_one|default": "button.container_take_half_place_one",
      "$button_auto_place|default": "button.container_auto_place",
      "$button_take_all_place_all|default": "button.container_take_all_place_all",
      "$coalesce_button|default": "button.coalesce_stack",
      "button_mappings": [
         {"from_button_id": "button.menu_cancel"                , "to_button_id": "button.try_menu_exit"         , "mapping_type": "pressed"                                   },
         {"from_button_id": "button.menu_select"                , "to_button_id": "$button_take_all_place_all"   , "mapping_type": "pressed"                                   },
         {"from_button_id": "button.menu_ok"                    , "to_button_id": "$button_take_all_place_all"   , "mapping_type": "pressed"                                   },
         {"from_button_id": "button.controller_back"            , "to_button_id": "$button_take_all_place_all"   , "mapping_type": "pressed"       , "ignored": "(not $is_ps4)"},
         {"from_button_id": "button.menu_secondary_select"      , "to_button_id": "$button_take_half_place_one"  , "mapping_type": "pressed"                                   },
         {"from_button_id": "button.controller_select"          , "to_button_id": "$button_take_half_place_one"  , "mapping_type": "pressed"                                   },
         {"from_button_id": "button.menu_auto_place"            , "to_button_id": "$button_auto_place"           , "mapping_type": "pressed"                                   },
         {"from_button_id": "button.controller_secondary_select", "to_button_id": "$button_auto_place"           , "mapping_type": "pressed"                                   },
         {"from_button_id": "button.menu_inventory_drop"        , "to_button_id": "button.drop_one"              , "mapping_type": "pressed"                                   },
         {"from_button_id": "button.menu_inventory_drop_all"    , "to_button_id": "button.drop_all"              , "mapping_type": "pressed"                                   },
         {"from_button_id": "button.menu_select"                , "to_button_id": "$coalesce_button"             , "mapping_type": "double_pressed"                            },
         {"from_button_id": "button.menu_ok"                    , "to_button_id": "$coalesce_button"             , "mapping_type": "double_pressed"                            },
         {                                                        "to_button_id": "button.shape_drawing"         , "mapping_type": "pressed"                                   },
         {                                                        "to_button_id": "button.container_slot_hovered", "mapping_type": "pressed"                                   }
      ]
   },
   "recipe_container_item@survival_layout.container_item": {
      "$recipe_book": true,
      "$highlight_control": "common.highlight_slot_panel",
      "$button_ref|default": "survival_layout.survival_container_slot_button",
      "$background_images|default": "crafting.container_cell_images",
      "$overlay_images|default": "crafting.container_overlay_images",
      "$overlay_image_control_name|default": "overlay",
      "controls": [
         {
            "item_cell": {
               "type": "panel",
               "size": [25, 25],
               "layer": 0,
               "controls": [
                  { "$background_image_control_name@$background_images": {"layer": 1} },
                  {
                     "item": {
                        "type": "panel",
                        "size": "$item_renderer_panel_size",
                        "layer": 0,
                        "controls": [
                           { "stack_count_label@common.stack_count_label": {"layer": 10} }                                                                                                    ,
                           { "$item_renderer@$item_renderer": {"size": "$item_renderer_size", "offset": "$item_renderer_offset", "anchor_to": "center", "anchor_from": "center", "layer": 7} }
                        ]
                     }
                  },
                  { "durability_bar@common.durability_bar": {"layer": 22} },
                  { "storage_bar@common.storage_bar": {"layer": 8} },
                  { "$overlay_image_control_name@$overlay_images": {"layer": 9} }
               ]
            }
         },
         { "item_cell_overlay_ref@$cell_overlay_ref": {"layer": 3} },
         { "item_selected_image@common.slot_selected": {"layer": 4} },
         { "item_button_ref@$button_ref": {"tts_ignore_count": true, "tts_skip_message": true, "tts_inherit_siblings": true, "layer": 5} },
         { "item_lock_cell_image@common.item_lock_cell_image": {"layer": 2} }
      ]
   },
   "tab_navigation_panel_layout": {
      "type": "stack_panel",
      "anchor_to": "top_left",
      "anchor_from": "top_left",
      "offset": [-28.8, 26.6],
      "size": [36, 134],
      "layer": 60,
      "controls": [
         {
            "navigation_tabs": {
               "type": "stack_panel",
               "size": [36, 134],
               "anchor_to": "top_left",
               "anchor_from": "top_left",
               "controls": [
                  {
                     "search_tab": {
                        "type": "panel",
                        "size": [36, 26],
                        "anchor_to": "center",
                        "anchor_from": "center",
                        "controls": [
                           { "tab@survival_layout.search_tab": {"$focus_override_right": "recipe_book_layout_toggle"} }
                        ]
                     }
                  },
                  {
                     "spacing_1": { "type": "panel", "anchor_to": "center", "anchor_from": "center", "size": ["fill", "0px"] }
                  },
                  {
                     "equipment_tab": {
                        "type": "panel",
                        "size": [36, 26],
                        "anchor_to": "center",
                        "anchor_from": "center",
                        "controls": [ {"tab@survival_layout.equipment_tab": {}} ]
                     }
                  },
                  {
                     "spacing_2": { "type": "panel", "anchor_to": "center", "anchor_from": "center", "size": ["fill", "0px"] }
                  },
                  {
                     "construction_tab": {
                        "type": "panel",
                        "size": [36, 26],
                        "anchor_to": "center",
                        "anchor_from": "center",
                        "controls": [ {"tab@survival_layout.construction_tab": {}} ]
                     }
                  },
                  {
                     "spacing_3": { "type": "panel", "anchor_to": "center", "anchor_from": "center", "size": ["fill", "0px"] }
                  },
                  {
                     "nature_tab": {
                        "type": "panel",
                        "size": [36, 26],
                        "anchor_to": "center",
                        "anchor_from": "center",
                        "controls": [ {"tab@survival_layout.nature_tab": {}} ]
                     }
                  },
                  {
                     "spacing_4": { "type": "panel", "anchor_to": "center", "anchor_from": "center", "size": ["fill", "0px"] }
                  },
                  {
                     "items_tab": {
                        "type": "panel",
                        "size": [36, 26],
                        "anchor_to": "center",
                        "anchor_from": "center",
                        "controls": [ {"tab@survival_layout.items_tab": {}} ]
                     }
                  }
               ]
            }
         }
      ]
   },
   "tab_content": {
      "type": "panel",
      "layer": 1,
      "offset": [0, -80],
      "anchor_to": "center",
      "anchor_from": "center",
      "controls": [
         {
            "search_panel": {
               "type": "panel",
               "size": [118, 5],
               "anchor_to": "center",
               "anchor_from": "center",
               "offset": [13.6, -0.4],
               "controls": [
                  {
                     "filter_toggle@survival_layout.filter_toggle": {
                        "$default_border_visible": false,
                        "$hover_border_visible": false,
                        "anchor_from": "top_right",
                        "anchor_to": "top_right",
                        "size": [26, 16],
                        "offset": [-7.8, 12],
                        "layer": 4,
                        "$default_texture": "assets/minecraft/textures/gui/sprites/recipe_book/filter_disabled",
                        "$hover_texture": "assets/minecraft/textures/gui/sprites/recipe_book/filter_enabled",
                        "$pressed_texture": "assets/minecraft/textures/gui/sprites/recipe_book/filter_disabled_highlighted",
                        "$pressed_no_hover_texture": "assets/minecraft/textures/gui/sprites/recipe_book/filter_enabled_highlighted",
                        "$unchecked_locked_texture": "assets/minecraft/textures/gui/sprites/recipe_book/filter_disabled",
                        "$checked_locked_texture": "assets/minecraft/textures/gui/sprites/recipe_book/filter_disabled_highlighted"
                     }
                  },
                  {
                     "search@survival_layout.text_edit_control": {
                        "offset": [-19.4, 17.6],
                        "anchor_to": "center",
                        "anchor_from": "center",
                        "layer": 2,
                        "bindings": [ {"binding_name": "#is_left_tab_search", "binding_name_override": "#visible"} ]
                     }
                  }
               ]
            }
         },
         {
            "nodrop_zone@common.root_panel": {
               "anchor_from": "center",
               "anchor_to": "center",
               "size": ["100%", "100%"],
               "layer": 2,
               "bindings": [ {"binding_type": "global", "binding_name": "#is_left_tab_inventory", "binding_name_override": "#visible"} ]
            }
         }
      ]
   }
 }
 