{
    "namespace": "loom_zeta",
    "arrow_icon": {
       "type": "image",
       "texture": "textures/ui/arrow_large",
       "size": [18, 0]
    },
    "pattern_cell_image": {
       "type": "image",
       "layer": 1,
       "bindings": [
          {
             "binding_name"           : "#pattern_cell_background_texture",
             "binding_name_override"  : "#texture"                        ,
             "binding_type"           : "collection"                      ,
             "binding_collection_name": "$collection_name"                ,
             "binding_condition"      : "always_when_visible"
          }
       ]
    },
    "container_cell_image": {
       "type": "image",
       "$cell_images_binding_condition|default": "visible",
       "size": "$cell_image_size",
       "$cell_image_size|default": ["default", "default"],
       "bindings": [
          {
             "binding_name"           : "#container_cell_background_texture",
             "binding_name_override"  : "#texture"                          ,
             "binding_type"           : "collection"                        ,
             "binding_collection_name": "$item_collection_name"             ,
             "binding_condition"      : "$cell_images_binding_condition"
          }
       ]
    },
    "banner_outline": {"type": "image", "texture": "textures/ui/Banners"},
    "item_empty_image": {
       "type": "image",
       "layer": 2,
       "size": [16, 16],
       "anchor_from": "center",
       "anchor_to": "center",
       "bindings": [
          {
             "binding_name"           : "#empty_image_visible" ,
             "binding_name_override"  : "#visible"             ,
             "binding_type"           : "collection"           ,
             "binding_collection_name": "$item_collection_name"
          }
       ]
    },
    "banner_empty_image@loom_zeta.item_empty_image": {
       "texture": "textures/ui/loom_banner_empty"
    },
    "dye_empty_image@loom_zeta.item_empty_image": {
       "texture": "textures/ui/loom_dye_empty"
    },
    "pattern_item_empty_image@loom_zeta.item_empty_image": {
       "texture": "textures/ui/loom_pattern_item_empty"
    },
    "toolbar_background": {
       "type"   : "image"                         ,
       "texture": "textures/ui/toolbar_background"
    },
    "highlight_slot_panel": {
       "type": "panel",
       "controls": [
          {
             "highlight@common.highlight_slot": {
                "layer": 1,
                "bindings": [
                   {
                      "binding_name"         : "(not #using_touch)",
                      "binding_name_override": "#visible"
                   }
                ]
             }
          },
          {
             "white_border@common.white_border_slot": {
                "layer": 1,
                "bindings": [
                   {
                      "binding_name"         : "(not #using_touch)",
                      "binding_name_override": "#visible"
                   }
                ]
             }
          }
       ]
    },
    "pattern_slot_button": {
       "type": "button",
       "$focus_id|default": "",
       "$focus_override_down|default": "",
       "$focus_override_up|default": "",
       "$focus_override_left|default": "",
       "$focus_override_right|default": "",
       "$focus_id_binding_type|default": "collection",
       "$focus_override_down_binding_type|default": "collection",
       "$focus_override_up_binding_type|default": "collection",
       "$focus_override_left_binding_type|default": "collection",
       "$focus_override_right_binding_type|default": "collection",
       "focus_identifier": "$focus_id",
       "focus_change_down": "$focus_override_down",
       "focus_change_up": "$focus_override_up",
       "focus_change_left": "$focus_override_left",
       "focus_change_right": "$focus_override_right",
       "focus_enabled": true,
       "focus_wrap_enabled": false,
       "focus_magnet_enabled": true,
       "$highlight_control|default": "loom.highlight_slot_panel",
       "sound_name": "ui.loom.select_pattern",
       "sound_volume": 1.0,
       "sound_pitch": 1.0,
       "default_focus_precedence": 1,
       "hover_control": "hover",
       "layer": 1,
       "bindings": [
          {
             "binding_type"           : "collection_details",
             "binding_collection_name": "$collection_name"  ,
             "binding_condition"      : "once"
          },
          {
             "binding_type"           : "$focus_id_binding_type",
             "binding_name"           : "#focus_identifier"     ,
             "binding_name_override"  : "#focus_identifier"     ,
             "binding_collection_name": "$collection_name"      ,
             "binding_condition"      : "once"
          },
          {
             "binding_type"           : "$focus_override_down_binding_type",
             "binding_name"           : "#focus_change_down"               ,
             "binding_name_override"  : "#focus_change_down"               ,
             "binding_collection_name": "$collection_name"                 ,
             "binding_condition"      : "once"
          },
          {
             "binding_type"           : "$focus_override_up_binding_type",
             "binding_name"           : "#focus_change_up"               ,
             "binding_name_override"  : "#focus_change_up"               ,
             "binding_collection_name": "$collection_name"               ,
             "binding_condition"      : "once"
          },
          {
             "binding_type"           : "$focus_override_left_binding_type",
             "binding_name"           : "#focus_change_left"               ,
             "binding_name_override"  : "#focus_change_left"               ,
             "binding_collection_name": "$collection_name"                 ,
             "binding_condition"      : "once"
          },
          {
             "binding_type"           : "$focus_override_right_binding_type",
             "binding_name"           : "#focus_change_right"               ,
             "binding_name_override"  : "#focus_change_right"               ,
             "binding_collection_name": "$collection_name"                  ,
             "binding_condition"      : "once"
          }
       ],
       "button_mappings": [
          {
             "from_button_id": "button.menu_select"   ,
             "to_button_id"  : "button.pattern_select",
             "mapping_type"  : "pressed"
          },
          {
             "from_button_id": "button.menu_ok"       ,
             "to_button_id"  : "button.pattern_select",
             "mapping_type"  : "pressed"
          },
          {
             "from_button_id": "button.controller_back",
             "to_button_id"  : "button.pattern_select" ,
             "mapping_type"  : "pressed"               ,
             "ignored"       : "(not $is_ps4)"
          },
          {
             "from_button_id": "button.menu_secondary_select",
             "to_button_id"  : "button.pattern_select"       ,
             "mapping_type"  : "pressed"
          },
          {
             "from_button_id": "button.controller_select",
             "to_button_id"  : "button.pattern_select"   ,
             "mapping_type"  : "pressed"
          },
          {
             "from_button_id": "button.menu_auto_place",
             "to_button_id"  : "button.pattern_select" ,
             "mapping_type"  : "pressed"
          },
          {
             "from_button_id": "button.controller_secondary_select",
             "to_button_id"  : "button.pattern_select"             ,
             "mapping_type"  : "pressed"
          },
          {
             "from_button_id": "button.menu_inventory_drop",
             "to_button_id"  : "button.pattern_select"     ,
             "mapping_type"  : "pressed"
          },
          {
             "from_button_id": "button.menu_inventory_drop_all",
             "to_button_id"  : "button.pattern_select"         ,
             "mapping_type"  : "pressed"
          },
          {
             "to_button_id": "button.container_slot_hovered",
             "mapping_type": "pressed"
          }
       ],
       "controls": [ {"hover@$highlight_control": {}} ]
    },
    "banner_pattern": {
       "type": "custom",
       "renderer": "banner_pattern_renderer",
       "size": [7, 14],
       "bindings": [
          {
             "binding_name"           : "#banner_patterns",
             "binding_type"           : "collection"      ,
             "binding_collection_name": "$collection_name"
          },
          {
             "binding_name"           : "#banner_colors"  ,
             "binding_type"           : "collection"      ,
             "binding_collection_name": "$collection_name"
          }
       ]
    },
    "pattern_button": {
       "layer": 2,
       "type": "input_panel",
       "size": [18, 18],
       "$button_ref|default": "loom.pattern_slot_button",
       "$banner_pattern_ref|default": "loom.banner_pattern",
       "$background_images|default": "loom.pattern_cell_image",
       "$background_image_control_name|default": "bg",
       "controls": [
          { "$background_image_control_name@$background_images": {"layer": 1} },
          { "banner_pattern@$banner_pattern_ref": {"layer": 6} }               ,
          {"item_button_ref@$button_ref": {}}
       ]
    },
    "scroll_grid": {
       "type": "grid",
       "size": ["100%", "default"],
       "layer": 1,
       "anchor_to": "top_left",
       "anchor_from": "top_left",
       "$binding_condition|default": "visible",
       "$grid_item_template|default": "loom.pattern_button",
       "collection_name": "$collection_name",
       "grid_rescaling_type": "horizontal",
       "grid_item_template": "$grid_item_template",
       "bindings": [
          {
             "binding_name"           : "#pattern_selector_total_items",
             "binding_name_override"  : "#maximum_grid_items"          ,
             "binding_condition"      : "$binding_condition"           ,
             "binding_type"           : "collection"                   ,
             "binding_collection_name": "$collection_name"
          }
       ]
    },
    "scroll_grid_panel@common.empty_panel": {
       "type": "input_panel",
       "size": ["100%", "100%c + 2px"],
       "controls": [ {"grid@loom_zeta.scroll_grid": {}} ]
    },
    "scroll_panel@common.container_scroll_panel": {
       "$scroll_size": [14, "100%"],// the size of the scroller bar
       "$scrolling_pane_offset": [ 1, 0 ],// this offsets the entire scroll panel bar included
       "$loom_screen": true,  // this tells common to use the loom textures for scroll bar not grid
       "size": ["60% - 12px", "50% - 25px"],
       "$scrolling_content": "loom.scroll_grid_panel",
       "$collection_name": "patterns"
    },
    "pattern_book_panel@common.empty_panel": {
       "size": [146, 166],
       "controls": [
          {
             "scroll_panel@loom_zeta.scroll_panel": { "offset": [171, -37.6] }
          }
       ]
    },
    "result_slot_button@common.no_coalesce_container_slot_button": {
       "button_mappings": [
          {
             "from_button_id": "button.menu_select"                   ,
             "to_button_id"  : "button.loom_result_take_all_place_all",
             "mapping_type"  : "pressed"
          },
          {
             "from_button_id": "button.menu_ok"                       ,
             "to_button_id"  : "button.loom_result_take_all_place_all",
             "mapping_type"  : "pressed"
          },
          {
             "from_button_id": "button.controller_back"               ,
             "to_button_id"  : "button.loom_result_take_all_place_all",
             "mapping_type"  : "pressed"                              ,
             "ignored"       : "(not $is_ps4)"
          },
          {
             "from_button_id": "button.menu_secondary_select"          ,
             "to_button_id"  : "button.loom_result_take_half_place_one",
             "mapping_type"  : "pressed"
          },
          {
             "from_button_id": "button.controller_select"              ,
             "to_button_id"  : "button.loom_result_take_half_place_one",
             "mapping_type"  : "pressed"
          },
          {
             "from_button_id": "button.menu_auto_place"     ,
             "to_button_id"  : "button.container_auto_place",
             "mapping_type"  : "pressed"
          },
          {
             "from_button_id": "button.controller_secondary_select",
             "to_button_id"  : "button.container_auto_place"       ,
             "mapping_type"  : "pressed"
          },
          {
             "from_button_id": "button.menu_inventory_drop",
             "to_button_id"  : "button.drop_one"           ,
             "mapping_type"  : "pressed"
          },
          {
             "from_button_id": "button.menu_inventory_drop_all",
             "to_button_id"  : "button.drop_all"               ,
             "mapping_type"  : "pressed"
          },
          {
             "to_button_id": "button.container_slot_hovered",
             "mapping_type": "pressed"
          }
       ]
    },
    "input_item_slot@common.container_item": {
       "anchor_from"          : "center"                 ,
       "anchor_to"            : "center"                 ,
       "$item_collection_name": "loom_input_items"       ,
       "$cell_overlay_ref"    : "loom.banner_empty_image"
    },
    "dye_item_slot@common.container_item": {
       "anchor_from"          : "center"              ,
       "anchor_to"            : "center"              ,
       "$item_collection_name": "loom_dye_items"      ,
       "$cell_overlay_ref"    : "loom.dye_empty_image"
    },
    "material_item_slot@common.container_item": {
       "anchor_from"                     : "center"                       ,
       "anchor_to"                       : "center"                       ,
       "$item_collection_name"           : "loom_material_items"          ,
       "$cell_overlay_ref"               : "loom.pattern_item_empty_image",
       "$item_renderer_binding_condition": "always_when_visible"          ,
       "$background_images"              : "loom.container_cell_image"    ,
       "$cell_images_binding_condition"  : "always_when_visible"
    },
    "result_item_slot@common.container_item": {
       "anchor_from": "center",
       "anchor_to": "center",
       "$item_collection_name": "loom_result_items",
       "$button_ref": "loom.result_slot_button",
       "offset": [42, 31]
    },
    "input_slots_stack_panel": {
       "type": "stack_panel",
       "orientation": "horizontal",
       "size": ["100%c", "100%cm"],
       "controls": [
          {"input_item_slot@loom_zeta.input_item_slot": {}},
          {
             "padding_1": { "type": "panel", "size": [2, 0] }
          },
          {"dye_item_slot@loom_zeta.dye_item_slot": {}},
          {
             "padding_2": { "type": "panel", "size": [2, 0] }
          }
       ]
    },
    "input_slots_stack_panel1": {
       "type": "panel",
       "size": ["100%c", "100%cm"],
       "controls": [
          {
             "material_item_slot@loom_zeta.material_item_slot": {
                "offset": [-10, 19]
             }
          }
       ]
    },
    "result_banner_renderer": {
       "type": "custom",
       "renderer": "banner_pattern_renderer",
       "size": [20, 40],
       "bindings": [
          {
             "binding_name"         : "#result_patterns"   ,
             "binding_name_override": "#banner_patterns"   ,
             "binding_condition"    : "always_when_visible"
          },
          {
             "binding_name"         : "#result_colors"     ,
             "binding_name_override": "#banner_colors"     ,
             "binding_condition"    : "always_when_visible"
          }
       ]
    },
    "top_half_stack_panel": {
       "type": "stack_panel",
       "orientation": "horizontal",
       "size": ["100%c", "100%cm"],
       "controls": [
          {
             "input_slots_holder": {
                "type": "panel",
                "size": ["100%c", "100%c"],
                "inherit_max_sibling_height": true,
                "controls": [
                   {
                      "input_slots_stack_panel@loom_zeta.input_slots_stack_panel": {
                         "offset": [-9, 0]
                      }
                   },
                   {
                      "input_slots_stack_panel1@loom_zeta.input_slots_stack_panel1": {
                      }
                   }
                ]
             }
          },
          {
             "padding_1": { "type": "panel", "size": [6, 0] }
          },
          {
             "arrow_holder": {
                "type": "panel",
                "size": ["100%c", "100%c"],
                "inherit_max_sibling_height": true,
                "controls": [ {"arrow_icon@loom_zeta.arrow_icon": {}} ]
             }
          },
          {
             "padding_2": { "type": "panel", "size": [6, 0] }
          },
          {
             "result_item_slot_holder": {
                "type": "panel",
                "size": ["100%c", "100%c"],
                "inherit_max_sibling_height": true,
                "controls": [
                   {"result_item_slot@loom_zeta.result_item_slot": {}}
                ]
             }
          }
       ]
    },
    "top_half_stack_panel3": {
       "type": "panel",
       "size": ["100%c", "100%cm"],
       "controls": [
          {
             "padding_3": { "type": "panel", "size": [6, 0] }
          },
          {
             "result_banner_outline@loom_zeta.banner_outline": {
                "size": ["100%c + 2px", "100%c + 2px"],
                "layer": 1,
                "controls": [
                   {
                      "result_banner_renderer@loom_zeta.result_banner_renderer": {
                         "layer": 1
                      }
                   }
                ]
             }
          }
       ]
    },
    "top_half_panel": {
       "type": "panel",
       "anchor_from": "top_middle",
       "anchor_to": "top_middle",
       "size": ["100% - 14px", "50% - 22px"],
       "offset": [0, 15],
       "controls": [
          {
             "top_half_stack_panel@loom_zeta.top_half_stack_panel": {
                "offset": [-14, 0]
             }
          },
          {
             "top_half_stack_panel3@loom_zeta.top_half_stack_panel3": {
                "offset": [73, -6.5]
             }
          }
       ]
    },
    "right_panel@common.empty_panel": {
       "layer": 1,
       "size": [176, 166],
       "controls": [
          {
             "close_button_panel": {
                "type": "panel",
                "layer": 80,
                "size": [18, 18],
                "bindings": [
                   {
                      "binding_name"         : "#close_button_visible",
                      "binding_name_override": "#visible"
                   }
                ],
                "controls": [
                   {
                      "close_button": {
                         "type": "panel",
                         "$exit_panel": "",
                         "variables": [
                           {
                              "requires": "($Exit_panel_enabled = true)",
                              "$exit_panel": "common.light_close_button_sucrose"
                           },
                           {
                              "requires": "($Exit_panel_enabled = false)",
                              "$exit_panel": "common.empty_panel"
                           },
                           {
                              "requires": "$pocket_screen",
                              "$exit_panel": "common.light_close_button_sucrose"
                           }
                        ],
                         "controls": [
                            {
                               "close_button@$exit_panel": {
                                  "offset": [100.8, -71],
                                  "anchor_from": "center",
                                  "anchor_to": "center"
                               }
                            }
                         ]
                      }
                   }
                ]
             }
          },
          {
             "common_panel@loom_epsilon.image_element": {
                "$show_close_button": false
             }
          },
          {
             "loom_screen_inventory": {
                "type": "panel",
                "layer": 2,
                "controls": [
                   {
                      "top_half_panel@loom_zeta.top_half_panel": {
                         "offset": [-9, 8]
                      }
                   },
                   {
                      "inventory_panel_bottom_half_with_label@common.inventory_panel_bottom_half_with_label": {
                         "offset": [0, 1.4]
                      }
                   },
                   {
                      "hotbar_grid@common.hotbar_grid_template": {
                         "offset": [0, -2.6]
                      }
                   }
                ]
             }
          }
       ]
    },
    "center_fold@common.empty_panel": {
       "size": [4, 166],
       "controls": [
          {
             "center_bg": {
                "type": "image",
                "texture": "textures/ui/recipe_back_panel",
                "size": ["100% + 8px", 0]
             }
          }
       ]
    },
    "screen_stack_panel": {
       "type": "stack_panel",
       "orientation": "horizontal",
       "size": ["100%c", "100%cm"],
       "controls": [
          { "pattern_book_panel@loom_zeta.pattern_book_panel": {"layer": 10} },
          {"center_fold@loom_zeta.center_fold": {}}                           ,
          {"right_panel@loom_zeta.right_panel": {}}
       ]
    },
    "loom_panel": {
       "type": "panel",
       "offset": [-80, 0],
       "controls": [
          {"screen_stack_panel@loom_zeta.screen_stack_panel": {}},
          {"container_gamepad_helpers@common.container_gamepad_helpers": {}},
          {
             "selected_item_details_factory@common.selected_item_details_factory": {
             }
          },
          {
             "item_lock_notification_factory@common.item_lock_notification_factory": {
             }
          },
          {
             "inventory_selected_icon_button@common.inventory_selected_icon_button": {
             }
          },
          {
             "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {
             }
          },
          { "flying_item_renderer@common.flying_item_renderer": {"layer": 15} },
          {"bundle_touch_tooltip@gameplay.bundle_touch_tooltip": {}},
          {"bundle_cursor_tooltip@gameplay.bundle_cursor_tooltip": {}}
       ]
    }
 }
 