{
    "namespace": "inventory",
    "image_element": {
       "type": "image",
       "texture": "assets/minecraft/textures/gui/container/inventory",
       "uv_size": [176, 166],
       "size": [176, 166],
       "offset": [0, 0],
       "anchor_from": "top_left",
       "anchor_to": "top_left"
    },
    "survival_panel_top_half": {
        "type": "panel",
        "size": [ "100%", "50%" ],
        "anchor_to": "top_left",
        "anchor_from": "top_left",
        "controls": [
          { "player_armor_panel@crafting.player_armor_panel": {} },
          { "crafting_panel@crafting.crafting_panel_2x2": {"offset": [1, -1]} }
        ]
    }
 }
 