{
    "namespace": "inventory_scroll_ctrl",
    "scrolling_panel_with_offset@inventory_scroll_ctrl.scrolling_panel": {
        "$scroll_view_port_size|default": [ "100% - 8px", "100% -2px" ],
        "$scroll_view_port_offset|default": [ 1, 1 ],
        "$scroll_view_port_size_touch|default": [ "100% - 4px", "100% - 2px" ],
        "$scroll_view_port_offset_touch|default": [ 1, 1 ]
      },
  "container_scroll_panel@inventory_scroll_ctrl.scrolling_panel_with_offset": {
    "$scrolling_content|default": "common.container_grid",

    "$scrolling_pane_offset": [ 0, 0 ],
    "$scrolling_pane_size": [ "100%", "100%" ],
    "$scrolling_pane_size_touch": [ "100% + 10px", "100%" ],
    "$scroll_size_touch": [ 18, "100%" ],
    "$scroll_view_port_size": [ "100% - 2px", "100% - 2px" ],
    "$scroll_view_port_size_touch": [ "100% - 18px", "100% - 2px" ],
    "$scroll_view_port_offset": [ 1, 100 ],
    "$scroll_view_port_offset_touch": [ 0, 1 ],
    "$scroll_box_size": [ 4, "100%" ],
    "$wider_scroll_area": true,

    "$scroll_bar_right_padding_size": [ 0, 0 ],
    "$scroll_background_image_control": "common.container_scroll_background_image",
    "$background_size_touch": [ "100% - 10px", "100%" ],
    "$scroll_track_image_control": "common.container_scrollbar_track",
    "$scroll_box_mouse_image_control": "common.container_scroll_box_image",
    "$scroll_box_touch_image_control": "inventory_scroll_ctrl.container_touch_scrollbar_box_image",
    "$allow_scrolling_even_when_content_fits": false,

    "$scrolling_panel_base_button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.container_reset_held",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.container_reset_held",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.container_reset_held",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_back",
        "to_button_id": "button.container_reset_held",
        "mapping_type": "pressed",
        "ignored": "(not $is_ps4)"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.container_reset_held",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.container_reset_held",
        "mapping_type": "pressed"
      }
    ]
  },
    "empty_panel_size_y_0": { "type": "panel", "size": ["100%", 0] },
    "scroll_background_and_viewport": {
       "type": "panel",
       "size": "$view_port_size",
       "anchor_from": "top_left",
       "anchor_to": "top_left",
       "clips_children": false,
       "controls": [
          {
             "background@$scroll_background_image_control": {
                "visible"    : "$show_background"  ,
                "anchor_to"  : "top_left"          ,
                "anchor_from": "top_left"          ,
                "offset"     : "$background_offset",
                "size"       : "$background_size"
             }
          },
          {
             "scrolling_view_port": {
                "layer": 1,
                "type": "panel",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": "$scroll_view_port_offset",
                "size": "$scroll_view_port_size",
                "max_size": "$scroll_view_port_max_size",
                "$scroll_view_port_clips_children|default": false,
                "clips_children": "$scroll_view_port_clips_children",
                "controls": [
                   {
                      "scrolling_content@$scrolling_content": {
                         "layer": 1,
                         "$scrolling_content_anchor_from|default": "top_left",
                         "$scrolling_content_anchor_to|default": "top_left",
                         "anchor_from": "$scrolling_content_anchor_from",
                         "anchor_to": "$scrolling_content_anchor_to"
                      }
                   }
                ]
             }
          }
       ]
    },
    "scroll_bar_and_track": {
       "type": "panel",
       "$scroll_bar_and_track_size|default": ["100%c", "100%"],
       "size": "$scroll_bar_and_track_size",
       "clips_children": true,
       "anchor_from": "right_middle",
       "anchor_to": "right_middle",
       "controls": [
          {
             "stack_panel": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "anchor_from": "center",
                "anchor_to": "center",
                "size": ["default", "100%"],
                "controls": [
                   {
                      "empty_panel_0@common.empty_panel": {
                         "ignored": "$scroll_bar_contained"        ,
                         "size"   : "$scroll_bar_left_padding_size"
                      }
                   },
                   {
                      "panel": {
                         "type": "panel",
                         "size": ["100%c", "100%"],
                         "controls": [
                            {
                               "centered_panel": {
                                  "type": "panel",
                                  "size": "$scroll_size",
                                  "$scroll_track_anchor|default": "center",
                                  "anchor_from": "$scroll_track_anchor",
                                  "anchor_to": "$scroll_track_anchor",
                                  "$scroll_track_offset|default": [0, 0],
                                  "offset": "$scroll_track_offset",
                                  "controls": [
                                     {
                                        "track@inventory_scroll_ctrl.scrollbar_track": {
                                           "layer": 2,
                                           "anchor_from": "center",
                                           "anchor_to": "center"
                                        }
                                     },
                                     {
                                        "scroll_box@inventory_scroll_ctrl.scroll_box": {
                                           "layer": 5,
                                           "anchor_from": "center",
                                           "anchor_to": "center"
                                        }
                                     }
                                  ]
                               }
                            }
                         ]
                      }
                   },
                   {
                      "empty_panel_1@common.empty_panel": {
                         "size": "$scroll_bar_right_padding_size"
                      }
                   }
                ]
             }
          }
       ]
    },
    "scroll_view_control": {
       "type": "scroll_view",
       "size": "$scroll_view_control_size",
       "$scroll_view_control_anchor|default": "center",
       "anchor_to": "$scroll_view_control_anchor",
       "anchor_from": "$scroll_view_control_anchor",
       "scroll_speed": 15,
       "scrollbar_track_button": "button.scrollbar_skip_track",
       "scrollbar_touch_button": "button.scrollbar_touch",
       "touch_mode": "$use_touch_mode",
       "always_listen_to_input": true,
       "always_handle_pointer": true,
       "$always_handle_scrolling|default": false,
       "always_handle_scrolling": "$always_handle_scrolling",
       "$scrollbar_always_visible|default": false,
       "scrollbar_always_visible": "$scrollbar_always_visible",
       "scrollbar_track": "track",
       "scrollbar_box": "box",
       "scroll_content": "scrolling_content",
       "scroll_view_port": "scrolling_view_port",
       "scroll_box_and_track_panel": "bar_and_track",
       "$jump_to_bottom_on_update|default": false,
       "jump_to_bottom_on_update": "$jump_to_bottom_on_update",
       "$scroll_background_image_control|default": "inventory_scroll_ctrl.scroll_indent_image",
       "$scroll_track_image_control|default": "inventory_scroll_ctrl.scroll_indent_image",
       "$focus_for_tts_enabled": "#focus_for_tts_enabled_binding",
       "button_mappings": [
          {
             "from_button_id": "button.menu_select",
             "to_button_id": "button.scrollbar_touch",
             "mapping_type": "pressed",
             "button_up_right_of_first_refusal": true
          }
       ],
       "bindings": [
          {"binding_name": "#gesture_control_enabled"},
          {
             "binding_name"         : "(not #is_using_gamepad)"       ,
             "binding_name_override": "#focus_for_tts_enabled_binding"
          }
       ],
       "controls": [
          {
             "stack_panel": {
                "ignored": "$scroll_bar_contained",
                "type": "stack_panel",
                "orientation": "horizontal",
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "$scroll_view_stack_panel_size|default": ["100%", "100%"],
                "size": "$scroll_view_stack_panel_size",
                "controls": [
                   {
                      "background_and_viewport@inventory_scroll_ctrl.scroll_background_and_viewport": {
                      }
                   },
                   {"bar_and_track@inventory_scroll_ctrl.scroll_bar_and_track": {}}
                ]
             }
          },
          {
             "panel": {
                "ignored": "(not $scroll_bar_contained)",
                "type": "panel",
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "$view_port_size|default": ["100%", "100%"],
                "$scroll_view_port_panel_size|default": ["100%", "100%"],
                "size": "$scroll_view_port_panel_size",
                "controls": [
                   {
                      "background_and_viewport@inventory_scroll_ctrl.scroll_background_and_viewport": {
                      }
                   },
                   {"bar_and_track@inventory_scroll_ctrl.scroll_bar_and_track": {}}
                ]
             }
          }
       ]
    },
    "scrollbar_track": {
       "type": "scroll_track",
       "$focus_for_tts_enabled|default": true,
       "focus_enabled": "$focus_for_tts_enabled",
       "$scrollbar_tts_name|default": "accessibility.scrollbar.tts.title",
       "tts_name": "$scrollbar_tts_name",
       "button_mappings": [
          {
             "from_button_id": "button.menu_select"         ,
             "to_button_id"  : "button.scrollbar_skip_track",
             "mapping_type"  : "pressed"
          }
       ],
       "controls": [
          {
             "bar_indent@$scroll_track_image_control": {
                "visible": "$scroll_box_visible"
             }
          }
       ]
    },
    "scroll_box": {
       "type": "panel",
       "controls": [
          {
             "box": {
                "type": "scrollbar_box",
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "layer": 1,
                "visible": "$scroll_box_visible",
                "contained": true,
                "draggable": "vertical",
                "$scroll_box_mouse_image_control|default": "inventory_scroll_ctrl.scrollbar_box_image",
                "$scroll_box_touch_image_control|default": "inventory_scroll_ctrl.touch_scrollbar_box_image",
                "button_mappings": [
                   {
                      "from_button_id": "button.menu_select",
                      "to_button_id": "button.menu_select",
                      "mapping_type": "pressed",
                      "button_up_right_of_first_refusal": true
                   }
                ],
                "controls": [
                   {
                      "mouse_box@$scroll_box_mouse_image_control": {
                         "ignored": "$touch"
                      }
                   },
                   {
                      "touch_box@$scroll_box_touch_image_control": {
                         "size"   : "$scroll_box_size",
                         "ignored": "(not $touch)"
                      }
                   }
                ]
             }
          }
       ]
    },
    "scroll_box_indent": {
       "type": "image",
       "texture": "textures/ui/ScrollRail",
       "layer": 1
    },
    "scrollbar_box_image": {
       "type": "image",
       "texture": "textures/ui/ScrollHandle",
       "size": [5, "100%"],
       "layer": 4
    },
    "anim_scrollbar_box_fadeout": {
       "anim_type": "alpha",
       "play_event": "scrollbar.released",
       "reset_event": "scrollbar.active",
       "easing": "in_sine",
       "duration": 1.5,
       "from": 1,
       "to": 0,
       "next": "@inventory_scroll_ctrl.anim_scrollbar_box_fadeout"
    },
    "touch_scrollbar_box_image": {
       "type": "image",
       "texture": "textures/ui/touchScrollBox",
       "layer": 3,
       "alpha": "@inventory_scroll_ctrl.anim_scrollbar_box_fadeout"
    },
    "new_touch_scrollbar_box_image": {
       "type": "image",
       "texture": "textures/ui/newTouchScrollBox",
       "layer": 3,
       "alpha": "@inventory_scroll_ctrl.anim_scrollbar_box_fadeout"
    },
    "container_touch_scrollbar_box_image": {
       "type": "image",
       "texture": "textures/ui/newTouchScrollBox",
       "layer": 3,
       "offset": [-3, 0],
       "alpha": "@inventory_scroll_ctrl.anim_scrollbar_box_fadeout"
    },
    "scroll_indent_image": {
       "type": "image",
       "texture": "textures/ui/ScrollRail",
       "size": [3, "100%"],
       "layer": 3
    },
    "scrolling_panel_base": {
       "type": "input_panel",
       "anchor_to": "top_left",
       "anchor_from": "top_left",
       "$scroll_panel_consume_hover_events|default": true,
       "consume_hover_events": "$scroll_panel_consume_hover_events",
       "$scroll_view_name|default": "scroll_view",
       "$allow_scroll_even_when_content_fits|default": true,
       "controls": [
          {
             "$scroll_view_name@inventory_scroll_ctrl.scroll_view_control": {
                "allow_scroll_even_when_content_fits": "$allow_scroll_even_when_content_fits"
             }
          }
       ],
       "$scrolling_panel_base_button_mappings|default": [],
       "button_mappings": "$scrolling_panel_base_button_mappings",
       "tts_ignore_count": true
    },
    "scrolling_panel": {
       "type": "panel",
       "$scrolling_pane_size|default": ["100%", "100%"],
       "$scrolling_pane_size_touch|default": ["100%", "100%"],
       "$scrolling_pane_offset|default": [0, 0],
       "$scroll_view_control_size|default": ["100%", "100%"],
       "$background_size|default": ["100%", "100%"],
       "$background_offset|default": [0, 0],
       "$scroll_view_port_size|default": ["100%", "100%"],
       "$scroll_view_port_max_size|default": ["100%", "100%"],
       "$scroll_view_port_offset|default": [0, 0],
       "$scroll_bar_left_padding_size|default": [2, 0],
       "$scroll_bar_right_padding_size|default": [2, 0],
       "$view_port_size|default": ["fill", "100%"],
       "$scroll_bar_contained|default": false,
       "$scroll_size|default": [4, "100%"],
       "$scroll_box_size|default": ["100%", "100%"],
       "$background_size_touch|default": ["100%", "100%"],
       "$background_offset_touch|default": [0, 0],
       "$scroll_view_port_size_touch|default": ["100%", "100%"],
       "$scroll_view_port_max_size_touch|default": ["100%", "100%"],
       "$scroll_view_port_offset_touch|default": [0, 0],
       "$scroll_bar_left_padding_size_touch|default": [0, 0],
       "$scroll_bar_right_padding_size_touch|default": [0, 0],
       "$view_port_size_touch|default": ["100%", "100%"],
       "$scroll_bar_contained_touch|default": true,
       "$scroll_size_touch|default": [4, "100%"],
       "$wider_scroll_area|default": false,
       "$allow_scrolling_even_when_content_fits|default": true,
       "$scroll_box_visible|default": true,
       "$scroll_box_visible_touch|default": false,
       "$use_touch_mode|default": false,
       "$show_background|default": true,
       "controls": [
          {
             "scroll_touch@inventory_scroll_ctrl.scrolling_panel_base": {
                "ignored": "(not $touch)",
                "variables": [
                   {
                      "requires"        : "$wider_scroll_area"        ,
                      "$pane_size_touch": "$scrolling_pane_size_touch"
                   },
                   {
                      "requires"        : "(not $wider_scroll_area)",
                      "$pane_size_touch": "$scrolling_pane_size"
                   }
                ],
                "size": "$pane_size_touch",
                "offset": "$scrolling_pane_offset",
                "$scroll_bar_contained": "$scroll_bar_contained_touch",
                "$use_touch_mode": true,
                "$scroll_box_visible": "$scroll_box_visible_touch",
                "$background_size": "$background_size_touch",
                "$background_offset": "$background_offset_touch",
                "$scroll_view_port_size": "$scroll_view_port_size_touch",
                "$scroll_view_port_max_size": "$scroll_view_port_max_size_touch",
                "$scroll_view_port_offset": "$scroll_view_port_offset_touch",
                "$scroll_track_image_control": "common.empty_panel",
                "$scroll_bar_left_padding_size": "$scroll_bar_left_padding_size_touch",
                "$scroll_bar_right_padding_size": "$scroll_bar_right_padding_size_touch",
                "$view_port_size": "$view_port_size_touch",
                "$scroll_size": "$scroll_size_touch",
                "$allow_scroll_even_when_content_fits": "$allow_scrolling_even_when_content_fits"
             }
          },
          {
             "scroll_mouse@inventory_scroll_ctrl.scrolling_panel_base": {
                "ignored": "$touch"                ,
                "size"   : "$scrolling_pane_size"  ,
                "offset" : "$scrolling_pane_offset"
             }
          }
       ]
    }
 }
 