{
    "namespace": "furnace_reicpe_book_data",
    "default_without_aux": {
       
    },
    "recipe_items_burnable": {
        "type": "panel",
        "size": [125, 100],
        "controls": [
          //page1
          //row one
          {"blaze_rod"       : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 24182784}}},
          {"boat"            : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 21823488}}},
          {"bowl"            : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 18415616}}},
          {"carpet"          : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 171008  }}},

          //row two
          {"coal"            : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 17235968}}},
          {"coal_block"      : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 173056  }}},
          {"dried_kelp_block": {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 11796480}}},
          {"fence"           : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 5570560 }}},

          //row three
          {"lava_bucket"     : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 21430272}}},
          {"oak_door"        : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 4194304 }}},
          {"oak_log"         : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 1114112 }}},
          {"oak_planks"      : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 327680  }}},

          //row four
          {"oak_slab"        : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 158720  }}},
          {"oak_stairs"      : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 3473408 }}},
          {"sapling"         : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 393216  }}},
          {"stick"           : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 18350080}}},

          //page2
          //row one
          {"wooden_axe"      : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 17760256}}},
          {"wooden_pickaxe"  : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 17694720}}},
          {"wooden_shovel"   : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 17629184}}},
          {"wooden_sword"    : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 17563648}}},
          //row two
          {"wool"            : {"type": "custom","renderer": "inventory_item_renderer","size": [16, 16],"property_bag": {"#item_id_aux": 2293760 }}}
        ]
      },
    "recipe_items_smelt_ore@furnace_reicpe_book_data.defaults": {},
    "recipe_items_smelt_other@furnace_reicpe_book_data.defaults": {}
 }
 