{
  "namespace": "left_tab_most",
  "selected_empty_tab_content": {
    "type": "panel",
    "size": [ 0, 0 ]
  },

  "selected_tab_image": {
    "type": "image",
    "layer": 90,
    "texture": "$tab_texture"
  },

  "selected_tab_panel": {
    "type": "panel",
    "$tab_content|default": "left_tab_most.empty_tab_content",
    "$tab_image|default": "left_tab_most.selected_tab_image",

    "controls": [
      {
        "tab_image@$tab_image": {
          "size": [ "100%", "100%" ] // We need to explicitly set the size here.
        }
      },
      {
        "tab_content_sizer": {
          "type": "panel",
          "$tab_content_size|default": [ "100% - 4px", "100% - 4px" ],
          "size": "$tab_content_size",
          "controls": [
            {
              "tab_content@$tab_content": {
              }
            }
          ]
        }
      }
    ]
  },
// unselected
  "empty_tab_content": {
    "type": "panel",
    "size": [ 0, 0 ]
  },

  "tab_image": {
    "type": "image",
    "layer": 0,
    "texture": "$tab_texture"
  },

  "tab_panel": {
    "type": "panel",
    "$tab_content|default": "left_tab_most.empty_tab_content",
    "$tab_image|default": "left_tab_most.tab_image",

    "controls": [
      {
        "tab_image@$tab_image": {
          "size": [ "100%", "100%" ] // We need to explicitly set the size here.
        }
      },
      {
        "tab_content_sizer": {
          "type": "panel",
          "$tab_content_size|default": [ "100% - 4px", "100% - 4px" ],
          "size": "$tab_content_size",
          "controls": [
            {
              "tab_content@$tab_content": {
              }
            }
          ]
        }
      }
    ]
  },

  "base_tab": {
    "type": "panel",
    "$unchecked_text_color": "$tab_unchecked_text_color",
    "$unchecked_hover_text_color": "$tab_unchecked_hover_text_color",
    "$unchecked_locked_text_color": "$tab_unchecked_locked_text_color",
    "$unchecked_locked_hover_text_color": "$tab_unchecked_locked_hover_text_color",
    "$checked_text_color": "$tab_checked_text_color",
    "$checked_hover_text_color": "$tab_checked_hover_text_color",
    "$checked_locked_text_color": "$tab_checked_locked_text_color",
    "$checked_locked_hover_text_color": "$tab_checked_locked_hover_text_color",

    "$unchecked_secondary_text_color": "$tab_secondary_unchecked_text_color",
    "$unchecked_hover_secondary_text_color": "$tab_secondary_unchecked_hover_text_color",
    "$unchecked_locked_secondary_text_color": "$tab_secondary_unchecked_locked_text_color",
    "$unchecked_locked_hover_secondary_text_color": "$tab_secondary_unchecked_locked_hover_text_color",
    "$checked_secondary_text_color": "$tab_secondary_checked_text_color",
    "$checked_hover_secondary_text_color": "$tab_secondary_checked_hover_text_color",
    "$checked_locked_secondary_text_color": "$tab_secondary_checked_locked_text_color",
    "$checked_locked_hover_secondary_text_color": "$tab_secondary_checked_locked_hover_text_color",

    "$unchecked_glyph_color": "$tab_unchecked_glyph_color",
    "$unchecked_hover_glyph_color": "$tab_unchecked_hover_glyph_color",
    "$unchecked_locked_glyph_color": "$tab_unchecked_locked_glyph_color",
    "$unchecked_locked_hover_glyph_color": "$tab_unchecked_locked_hover_glyph_color",
    "$checked_glyph_color": "$tab_checked_glyph_color",
    "$checked_hover_glyph_color": "$tab_checked_hover_glyph_color",
    "$checked_locked_glyph_color": "$tab_checked_locked_glyph_color",
    "$checked_locked_hover_glyph_color": "$tab_checked_locked_hover_glyph_color",

    "$tab_view_binding_name|default": "tab",
    "$tab_panel|default": "left_tab_most.tab_panel",
    "$selected_tab_panel|default": "left_tab_most.selected_tab_panel",
    "$is_checked_state|default": false,
    "$is_hover_state|default": false,
    "$tab_ignore_count|default": false,

    "$allow_controller_back_button_mapping|default": false,

    "$top_tab_tts_name|default": "accessibility.tab.tts.title",

    "controls": [
      {
        "$tab_view_binding_name@common.toggle": {
          "$toggle_tts_name": "$top_tab_tts_name",
          "tts_ignore_count": "$tab_ignore_count",
          "$toggle_tts_enabled_binding_type": "global",
          "$toggle_reset_on_focus_lost|default": true,
          "reset_on_focus_lost": "$toggle_reset_on_focus_lost",
          "$allow_controller_back_button_mapping": "$allow_controller_back_button_mapping",

          "controls": [
            {
              "unchecked@$tab_panel": {
                "$text_color": "$unchecked_text_color",
                "$secondary_text_color": "$unchecked_secondary_text_color",
                "$glyph_color": "$unchecked_glyph_color",
                "$tab_texture": "$unchecked_default_image",
                "$tab_state": "unchecked",
                "offset":[0, 6]
              }
            },
            {
              "unchecked_hover@$tab_panel": {
                "$text_color": "$unchecked_hover_text_color",
                "$secondary_text_color": "$unchecked_hover_secondary_text_color",
                "$glyph_color": "$unchecked_hover_glyph_color",
                "$tab_texture": "$unchecked_hover_image",
                "$tab_state": "unchecked_hover",
                "$is_hover_state": true,
                "offset":[0, 6]
              }
            },
            {
              "unchecked_locked@$tab_panel": {
                "$text_color": "$unchecked_locked_text_color",
                "$secondary_text_color": "$unchecked_locked_secondary_text_color",
                "$glyph_color": "$unchecked_locked_glyph_color",
                "$tab_texture": "$unchecked_locked_image",
                "$tab_state": "unchecked_locked",
                "offset":[0, 6]
              }
            },
            {
              "unchecked_locked_hover@$tab_panel": {
                "$text_color": "$unchecked_locked_hover_text_color",
                "$secondary_text_color": "$unchecked_locked_hover_secondary_text_color",
                "$glyph_color": "$unchecked_locked_hover_glyph_color",
                "$tab_texture": "$unchecked_locked_hover_image",
                "$tab_state": "unchecked_locked_hover",
                "offset":[0, 6]
              }
            },
            {
              "checked@$selected_tab_panel": {
                "$text_color": "$checked_text_color",
                "$secondary_text_color": "$checked_secondary_text_color",
                "$glyph_color": "$checked_glyph_color",
                "$tab_texture": "$checked_default_image",
                "$tab_state": "checked",
                "$is_checked_state": true,
                "offset":[0, 4]
              }
            },
            {
              "checked_hover@$selected_tab_panel": {
                "$text_color": "$checked_hover_text_color",
                "$secondary_text_color": "$checked_hover_secondary_text_color",
                "$glyph_color": "$checked_hover_glyph_color",
                "$tab_texture": "$checked_hover_image",
                "$tab_state": "checked_hover",
                "$is_checked_state": true,
                "$is_hover_state": true,
                "offset":[0, 4]
              }
            },
            {
              "checked_locked@$selected_tab_panel": {
                "$text_color": "$checked_locked_text_color",
                "$secondary_text_color": "$checked_locked_secondary_text_color",
                "$glyph_color": "$checked_locked_glyph_color",
                "$tab_texture": "$checked_locked_image",
                "$tab_state": "checked_locked",
                "$is_checked_state": true,
                "offset":[0, 4],
                "$layer": 3
              }
            },
            {
              "checked_locked_hover@$selected_tab_panel": {
                "$text_color": "$checked_locked_hover_text_color",
                "$secondary_text_color": "$checked_locked_hover_secondary_text_color",
                "$glyph_color": "$checked_locked_hover_glyph_color",
                "$tab_texture": "$checked_locked_hover_image",
                "$tab_state": "checked_locked_hover",
                "$is_checked_state": true,
                "offset":[0, 4]
              }
            }
          ]
        }
      }
    ]
  },
  "tab_top@left_tab_most.base_tab": {
    "$unchecked_default_image": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_unselected_1",
    "$unchecked_hover_image": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_unselected_1",
    "$unchecked_locked_image": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_unselected_1",
    "$unchecked_locked_hover_image": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_unselected_1",

    "$checked_default_image": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_selected_1",
    "$checked_hover_image": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_selected_1",
    "$checked_locked_image": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_selected_1",
    "$checked_locked_hover_image": "assets/minecraft/textures/gui/sprites/container/creative_inventory/tab_top_selected_1"
  }
}
