{
 "preserved_title_display": {
  "$update_string": "update",
  "type": "label",
  "text": "#text",
  "controls": [
   {
    "data_control": {
     "type": "panel",
     "size": [0, 0],
     "bindings": [
      {"binding_name": "#hud_title_text_string"},
      {
       "binding_name"         : "#hud_title_text_string",
       "binding_name_override": "#preserved_text"       ,
       "binding_condition"    : "visibility_changed"
      },
      {
       "binding_type": "view",
       "source_property_name": "(not (#hud_title_text_string = #preserved_text) and not ((#hud_title_text_string - $update_string) = #hud_title_text_string))",
       "target_property_name": "#visible"
      }
     ]
    }
   }
  ],
  "bindings": [
   {
    "binding_type"        : "view"                              ,
    "source_control_name" : "data_control"                      ,
    "source_property_name": "(#preserved_text - $update_string)",
    "target_property_name": "#text"
   }
  ]
 },
 "size": [180, 112],
 "offset": [8, 17],
 "layer": 6,
 "$scroll_size": [12, 110],
 "$scroll_track_offset": [-1, 1],
 "$scroll_view_port_size": [163, 90.8],
 "$scroll_view_port_offset": [1, 1],
 "$scroll_grid_size": [162, "100%c-2px"],
 "$scroll_grid_offset": [-1, -1],
 "anchor_from": "top_left",
 "anchor_to": "top_left",
 "$scrolling_pane_size": ["100%", "100%"],
 "$scrolling_pane_offset": [0, 0],
 "$scroll_track_image_control": "common.container_scrollbar_track",
 "$scroll_box_mouse_image_control": "common.container_scroll_box_image",
 "$scroll_box_touch_image_control": "common.container_touch_scrollbar_box_image"
}
