{
  // IF THIS JSON LOOKS BROKEN TO YOU DONT MIND IT BECAUSE IT'S IN MY OWN CUSTOM JSON STYNAX
  // Base properties
  "size": [180, 112],
  "offset": [8, 17],
  "layer": 6,
  "anchor_from": "top_left",
  "anchor_to": "top_left",

  // Scroll settings
  "$scroll_size": [12, 110],
  "$scroll_track_offset": [-1, 1],
  "$scroll_view_port_size": [163, 90.8],
  "$scroll_view_port_offset": [1, 1],
  "$scroll_grid_size": [162, "100%c-2px"],
  "$scroll_grid_offset": [-1, -1],
  "$scrolling_pane_size": ["100%", "100%"],
  "$scrolling_pane_offset": [0, 0],
  "$scroll_track_image_control": "common.container_scrollbar_track",
  "$scroll_box_mouse_image_control": "common.container_scroll_box_image",
  "$scroll_box_touch_image_control": "common.container_touch_scrollbar_box_image",

  // Title display
  "preserved_title_display": {
    "$update_string": "update",
    "type": "label",
    "text": "#text",
    "controls": [
      {
        "data_control": {
          "type": "panel",
          "size": [0, 0],
          "bindings": [
            {"binding_name": "#hud_title_text_string"},
            {
              "binding_name": "#hud_title_text_string",
              "binding_name_override": "#preserved_text",
              "binding_condition": "visibility_changed"
            },
            {
              "binding_type": "view",
              "source_property_name": "(not (#hud_title_text_string = #preserved_text) and not ((#hud_title_text_string - $update_string) = #hud_title_text_string))",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "data_control",
        "source_property_name": "(#preserved_text - $update_string)",
        "target_property_name": "#text"
      }
    ]
  },

  // Progress bar
  "progress_bar_percentage": {
    "type": "label",
    "text": "#text",
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "#loading_bar_percentage",
        "binding_condition": "always"
      },
      {
        "binding_type": "view",
        "source_property_name": "(100 * (1 - #loading_bar_percentage))",
        "target_property_name": "#epbl"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#epbl - #epcl1)",
        "target_property_name": "#epbl1"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#epbl1 - #epcl2)",
        "target_property_name": "#epbl2"
      },
      {
        "binding_type": "view",
        "source_property_name": "(100 * ((#epbl > 100) + (#epbl > 200) + (#epbl > 300) + (#epbl > 400) + (#epbl > 500) + (#epbl > 600) + (#epbl > 700) + (#epbl > 800) + (#epbl > 900)))",
        "target_property_name": "#epcl1"
      },
      {
        "binding_type": "view",
        "source_property_name": "(10 * ((#epbl1 > 10) + (#epbl1 > 20) + (#epbl1 > 30) + (#epbl1 > 40) + (#epbl1 > 50) + (#epbl1 > 60) + (#epbl1 > 70) + (#epbl1 > 80) + (#epbl1 > 90)))",
        "target_property_name": "#epcl2"
      },
      {
        "binding_type": "view",
        "source_property_name": "(1 * ((#epbl2 > 1) + (#epbl2 > 2) + (#epbl2 > 3) + (#epbl2 > 4) + (#epbl2 > 5) + (#epbl2 > 6) + (#epbl2 > 7) + (#epbl2 > 8) + (#epbl2 > 9)))",
        "target_property_name": "#epcl3"
      },
      {
        "binding_type": "view",
        "source_property_name": "(#epcl1 + #epcl2 + #epcl3)",
        "target_property_name": "#finalc"
      },
      {
        "binding_type": "view",
        "source_property_name": "(not(#finalc = 0))",
        "target_property_name": "#visible"
      },
      {
        "binding_type": "view",
        "source_property_name": "('§z' + #finalc + '%%')",
        "target_property_name": "#text"
      }
    ]
  },

  // Scroll grid components
  "scroll_grid": {
    "type": "grid",
    "size": ["100%", "default"],
    "layer": 1,
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "$binding_condition|default": "visible",
    "$grid_item_template|default": "loom_zeta.pattern_button",
    "collection_name": "$collection_name",
    "grid_rescaling_type": "horizontal",
    "grid_item_template": "$grid_item_template",
    "bindings": [
      {
        "binding_name": "#pattern_selector_total_items",
        "binding_name_override": "#maximum_grid_items",
        "binding_condition": "$binding_condition",
        "binding_type": "collection",
        "binding_collection_name": "$collection_name"
      }
    ]
  },

  "scroll_grid_panel@common.root_panel": {
    "type": "input_panel",
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "size": [56, "100%c"],
    "controls": [
      {"grid@loom_zeta.scroll_grid": {}}
    ]
  },

  "scroll_panel@common.container_scroll_panel": {
    "$scroll_bar_size": [14, "100%"],
    "$scroll_bar_offset": [28.5, -1],
    "offset": [60, 13],
    "$scroll_size": [14, 56],
    "$scroll_view_port_offset": [0, 0],
    "$scroll_view_port_size": [56, 54],
    "$scrolling_pane_size": ["100%", "100% + 1px"],
    "$scrolling_panel_anchor": "top_left",
    "$scrolling_content": "loom_zeta.scroll_grid_panel",
    "$scroll_track_image_control": "loom_zeta.scroll_bar_background",
    "$scroll_box_mouse_image_control": "loom_zeta.scroll_box_image",
    "$scroll_box_touch_image_control": "loom_zeta.scroll_box_image",
    "$collection_name": "patterns"
  },

  // Main panel
  "loom_panel": {
    "type": "panel",
    "controls": [
      {
        "scroll_panel_container": {
          "type": "panel",
          "size": [73, 56],
          "offset": [53, 10],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {"scroll_panel@loom_zeta.scroll_panel": {}}
          ]
        }
      },
      {"container_gamepad_helpers@common.container_gamepad_helpers": {}},
      {"selected_item_details_factory@common.selected_item_details_factory": {}},
      {"item_lock_notification_factory@common.item_lock_notification_factory": {}},
      {"flying_item_renderer@common.flying_item_renderer": {"layer": 15}}
    ]
  }
}